<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>ADMISSIONS</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY BGCOLOR="#FFFFFF" TEXT="#000000" LEFTMARGIN=50>
    <DIV ALIGN="justify">
    <H2 ALIGN="center">ADMISSIONS</H2>

    <OL>

      <H3><LI>REGISTRATION PROCEDURES AND RULES</LI></H3>

        <DL COMPACT>
          <DT>1.1</DT>

          <DD>Registration forms are to be filled in and submitted to the School Office before the end of the Registration Period.</DD>

          <DT>1.2</DT>

          <DD>Incomplete or illegible registration forms, without photographs will not be processed/accepted.</DD>

          <DT>1.3</DT>

          <DD>Dates for test/interviews/interaction will be given at the time of registration. The school authorities reserve the right to change the date and time of interview.</DD>

          <DT>1.4</DT>

          <DD>Mere issue of form or registration does not imply admission which is subject to Admission test/interviews/interaction and also to the availability of seats.</DD>

          <DT>1.5</DT>

          <DD>Photocopy of Birth Certificate issued by Municipal Corporation or concerned civic authority must accompany the Registration Form for classes Nursery and Prep. T.C. from recognised school, counter signed by CBSE/State Education Officer and photocopy of report card of the last exam passed must be attached with the Registration Form for classes I and above.</DD>
        </DL>



      <H3><LI>ADMISSION PROCEDURE</LI></H3>

        <DL COMPACT>
          <DT><B><I>2.1</I></B></DT>

          <DD>
            Entrance Tests/Interviews/Interaction 

            <OL TYPE="a">
              <LI>There will be written tests for students seeking admission to classes Prep upwards.</LI>

              <LI>Results will be displayed on the Notice Board on the dates specified at the time of Test/Interviews.</LI>

              <LI>
                Eligibility for admission to : (Age as on 31<SUP>st</SUP> March) 

                <OL TYPE="i">
                  <LI>Pre-Nursery &nbsp;Age 2.5+ years</LI>

                  <LI>Nursery &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age 3+ years</LI>

                  <LI>Prep &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age 4+ years</LI>
                </OL>
              </LI>
            </OL>
          </DD>

          <DT><B><I>2.2</I></B></DT>

          <DD>
            <P></P>
          </DD>

          <DD>
            Admission Formalities :

            <OL TYPE="a">
              <LI>Successful candidates whose names are included in the list must pay the fees by the dates indicated on the list, displayed on the School Notice Board, otherwise admission will automatically stand cancelled.</LI>

              <LI>Parents are requested to carefully fill and submit the Admission Form, Transportation Form (where applicable) and Medical Form at the time of payment of fees.</LI>

              <LI>The date of birth of the child is required to be supported by the birth certificate in original issued by the Municipal Corporation/Local Bodies as applicable, along with a certified Photostat copy. An affidavit or any other evidence is not acceptable in support of birth cerificate. It is to be attached with the Admission Form for Classes Pre-Nursery &amp; Nursery. For Class I and above, Transfer Certificate must be counter signed by the concerned State Education Authority.</LI>

              <LI>The admission card will be issued to parents only after all the three forms are duly filled and the admission formalities are completed.</LI>
            </OL>
          </DD>
        </DL>


      <H3><LI>NON-REFUND OF FEES</LI></H3>
Fees once paid is not refundable for any reason whatsoever.


      <H3><LI>INTER D.A.V. TRANSFERS</LI></H3>
Transfers to the DAV Schools due to change of residence or any other reason will not be entertained. Such transfers would be considered as a new admission to other branch, subject to availability of seats.


      <H3><LI>WITHDRAWAL RULES</LI></H3>

        <DL COMPACT>
          <DT>5.1</DT>

          <DD>Application for withdrawal is to be made on a prescibed form available in the School Office/Reception.</DD>

          <DT>5.2</DT>

          <DD>A one month notice period is required for withdrawal.</DD>

          <DT>5.3</DT>

          <DD>Clearance must be obtained from the laboratories and library incharge before applying for withdrawal.</DD>

          <DT>5.4</DT>

          <DD>Transfer Certificate will be issued after 15 days of the receipt of the application and clearance of all dues.</DD>
        </DL>


      <H3><LI>RIGHT OF ALTERATION/MODIFICATION</LI></H3>

        <DL COMPACT>
          <DT>6.1</DT>

          <DD>the management reserves the right to modify, alter and/or include any other terms and conditions that may be deemed fit in the interest of the institution.</DD>

          <DT>6.2</DT>

          <DD>DAV reserves the right to change the Fee Structure.</DD>
        </DL>



      <H3><LI>PROCEDURE FOR FEE PAYMENT</LI></H3>


        <DL COMPACT>
          <DT>7.1</DT>

          <DD>Fee is charged Monthly for every student.</DD>

          <DT>7.2</DT>

          <DD>Fee at the time of admission is payable in cash at the School Counter.</DD>
        </DL>

    </OL>
    </DIV>
    <P><A href="form.doc" target="_top">Printable Admission Form also Available!</A></P>

    <DIV align="right">
      <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
    </DIV>
  </BODY>
</HTML>