<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>AIMS AND OBJECTIVES OF DAV PUBLIC SCHOOL</TITLE>
<STYLE type="text/css">
<!--
li {margin-bottom: 10px;}
-->
</STYLE>
  </HEAD>

  <BODY>
    <TABLE WIDTH="75%" ALIGN="center">
      <TR>
        <TD>
          <P ALIGN="center"><A HREF="dayanand.html"><IMG SRC="images/dayanand.jpg" WIDTH="154" HEIGHT="230" BORDER="0" ALT="Swami Dayanand Saraswati"></A></P>

          <CENTER>
            <FONT COLOR="#cc0000" SIZE="6"><B>Swami Dayanand Saraswati</B></FONT><BR>
             <FONT SIZE="+1" FACE="trebuchet ms">Founder of Arya Samaj</FONT>
          </CENTER>

          <P>&nbsp;</P>

          <H2 ALIGN="CENTER"><U>AIMS &amp; OBJECTIVES :</U></H2>

          <DIV ALIGN="justify">
            <UL>
              <LI><FONT SIZE="+1">To help the children to develop healthy minds and bodies.</FONT></LI>

              <LI><FONT SIZE="+1">High Character based on Sound appreciation of truth, beauty and goodness.</FONT></LI>

              <LI><FONT SIZE="+1">Development of the creative and artistic faculties.</FONT></LI>

              <LI><FONT SIZE="+1">To enable the students to discover and develop their talent.</FONT></LI>

              <LI><FONT SIZE="+1">To infuse the spirit of sportsmenship by preparing them to put in their best efforts for attainment of their goals in life and cheerfully appreciate the attainments.</FONT></LI>
            </UL>
          </DIV>
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>