<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>Any Suggestions?</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY bgcolor="aqua">
    &nbsp; 

    <TABLE border="0" width="75%" cellpadding="10" align="center">
      <TR>
        <TD>
          <H1><FONT size="5" face="arial,helvetica">Suggestion Box</FONT></H1>
          <FONT size="3" face="arial,helvetica"><IMG src="images/suggestions.gif" width="269" height="229" border="0" alt="Suggestion Box" align="right"></FONT> 

          <P><FONT size="3" face="arial,helvetica">About the web site...</FONT></P>

          <P><FONT size="3" face="arial,helvetica">What's good?<BR>
           What's bad?</FONT></P>

          <P><FONT size="3" face="arial,helvetica">What more would you like to see?</FONT></P>

          <P><FONT size="3" face="arial,helvetica">Tell us.</FONT></P>

          <P><A href="mailto:davps_sbd@sify.com"><FONT size="4">davps_sbd@sify.com</FONT></A></P>
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>