<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <HEAD>
    <TITLE>ABOUT DAV</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <BLOCKQUOTE>
      <H2 ALIGN="CENTER">ABOUT D.A.V.</H2>

      <P>&nbsp;</P>

      <H3 ALIGN="CENTER">MEANING OF D.A.V. (Dayanand Anglo Vedic)</H3>

      <DIV ALIGN="justify">
        <P>D.A.V. stands for Faith in the eternal values of Vedic Dharam and study of Modern Indian Language, Science and Technology. This means how to live and how to make a living.</P>
      </DIV>

      <P>&nbsp;</P>

      <H3 ALIGN="CENTER">MEANING OF ARYA</H3>

      <DIV ALIGN="justify">
        <P>According to the dictionery Arya Means "Shreshtha" the best but the word is derived from the Ri which means dyanism. It means Arya is one who is dynamic i.e. one who strives for perfection.</P>

        <P>In the words of Shri Aurobindo Ghosh "The Arya" is he who strives and overcomes all outside him or within him that is opposed to the human advance in everything. He seeks truth in every thing right and freedom.</P>
      </DIV>

      <P>&nbsp;</P>

      <H3 ALIGN="center">DAYANAND ANGLO VEDIC COLLEGE TRUST AND MANAGEMENT SOCIETY</H3>

      <DIV ALIGN="justify">
        <P>The D.A.V. Movement founded in 1885, is the largest Non-Government Educational organisation in the country, managing over 650 educational institutions.</P>

        <P>D.A.V. Institutions have rendered a unique service, in not only dispelling ignorance and illiteracy but also in producing patriots, freedom fighters, social reformers, intellectuals, thinkers, legal luminaries, doctor and engineers, I.T. professionals and others of unparalleled merit, integrity and calibre.</P>
      </DIV>

      <P>&nbsp;</P>

      <H3 ALIGN="CENTER">GENERAL INFORMATION</H3>

      <DIV ALIGN="justify">
        <P>D.A.V. Public School, Ghaziabad (U.P.) was established in April 1984 under D.A.V. College Managing Committee, Chitragupta Road, New Delhi with 60 students and 7 teachers. Today it has its own magnificent spacious building spread over an area of 10 acres with facilities for academics, games and sports. It has about 3500 students and staff 0f 200.</P>
      </DIV>

      <P>&nbsp;</P>

      <P><A HREF="tpas.html">Ten Principles of Arya Samaj</A> &nbsp; | &nbsp;&nbsp;<A HREF="asknh.html">Arya Samaj ke Niyam (Hindi)</A><BR>
      <BR>
      </P>

      <DIV ALIGN="right">
        <A HREF="#top"><IMG SRC="images/backtotop.gif" ALT="Top of Page" BORDER="0"></A>
      </DIV>
    </BLOCKQUOTE>
  </BODY>
</HTML>