<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>Arya Samaaj Ke Niyam || Hindi</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000">
    <CENTER>
      <IMG src="images/asknh.gif" width="476" height="826" alt="Arya Samaj Ke Niyam">
    </CENTER>

    <CENTER>
      <A href="arya.html"><IMG src="images/back.gif" alt="Back" border="0" align="middle"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0" align="middle"></A>
    </CENTER>
  </BODY>
</HTML>