<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>Code of Conduct for Students</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" LEFTMARGIN=40>
    <H2 ALIGN="CENTER">CODE OF CONDUCT FOR STUDENTS</H2>

    <DIV align="justify">
      <OL>
        <LI>
          <P>Every student should carry with him/her the school diary and identity card failing to which they will not be allowed to enter the class, labs, library and school functions.</P>
        </LI>

        <LI>
          <P>Students should wear the school uniform on all class days and for school functions.</P>
        </LI>

        <LI>
          <P>For general leave it should be entered in 'Absentee Record' of School Diary and signed by Parents.</P>
        </LI>

        <LI>
          <P>Students returning to school after suffering from an infectious or contagious disease, should produce a doctor's certificate permitting him/her to do so.</P>

          <P>Students suffering from the following diseases must observe the Prescribed Period of quarantine before returning to class -</P>

          <TABLE align="center" border="0" cellspacing="0" cellpadding="0" width="92%%">
            <TR>
              <TD>(a) Chicken Pox</TD>

              <TD align="center">-</TD>

              <TD>Till complete falling of the scabs.</TD>
            </TR>

            <TR>
              <TD>(b) Cholera</TD>

              <TD align="center" width="20%">-</TD>

              <TD>Till the child is completely well.</TD>
            </TR>

            <TR>
              <TD>(c) Measles</TD>

              <TD align="center">-</TD>

              <TD>Two weeks after the rashes disappear.</TD>
            </TR>

            <TR>
              <TD>(d) Mumps</TD>

              <TD align="center">-</TD>

              <TD>Until the swelling has gone.</TD>
            </TR>

            <TR>
              <TD>(e) Jaundice</TD>

              <TD align="center">-</TD>

              <TD>Six weeks after the recovery.</TD>
            </TR>
          </TABLE>
          <BR>
        </LI>

        <LI>
          <P>Students must obey Captains, Monitors and other students on duty.</P>
        </LI>

        <LI>
          <P>Any damage done to the school property must be made good by the offender. The decision of the principal in this matter shall be final.</P>
        </LI>

        <LI>
          <P>Repeated absence without leave or unexplained absence for more than fifteen consecutive days renders the student liable to have his name struck off the rolls.</P>
        </LI>

        <LI>
          <P>It is compulsory for the students to complete 75% of the attendance in the academic session to make them eligible to sit for final examination. The percentage, however could be relaxed on medical grounds.</P>
        </LI>

        <LI>
          <P>The observance of rules of discipline of the school and good behavior is an essential condition to a student's continuance in the school. In case, a student violates the school rules or indulges in any form of indiscipline, strict action shall be taken against the student.</P>
        </LI>

        <LI>
          <P>Students of Class X and XII must attend school regularly specially on the days specified for C.B.S.E. formalities. Failing to comply, the school will not be responsible for getting the forms signed. The students will then have to go directly to the C.B.S.E. office to sign their respective forms to avail the admit cards.</P>
        </LI>

        <LI>
          <P>No student shall indulge in any of the following practice namely -</P>

          <OL type="a">
            <LI>Spitting in or near the school building.</LI>

            <LI>Damaging or disfiguring the school property.</LI>

            <LI>Smoking and chewing pan masala/tobacco.</LI>

            <LI>Any form of gambling.</LI>

            <LI>Rowdyism or rude behavior.</LI>

            <LI>Use of violence in any form.</LI>
          </OL>
          <BR>
        </LI>

        <LI>
          <P>Students should get their Report Cards signed by their Parents/Guardians within three days of the receipt of the report cards and return them to the class teacher. If lost or damaged, a fine will be imposed.</P>
        </LI>
      </OL>
    </DIV>
    <DIV align="right">
      <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
    </DIV>
  </BODY>
</HTML>