<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Contents of the DAV Website</TITLE>
<STYLE type="text/css">
<!-- 
a:link, a:visited, a:active {text-decoration: none} 
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>
    <BASE target="main">
  </HEAD>

  <BODY bgcolor="#00ee00">
    <!--<CENTER><B>Contents</B></CENTER>-->
    <TABLE align="left" border="0" cellspacing="8" cellpadding="0" width="100%">
      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="http://forum.davpssahibabad.org" target="_parent"><FONT size="2">Forums</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="isomission.html"><FONT size="2">ISO 9001:2000<BR>
         A Mission</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="aims.html"><FONT size="2">Aims and Objectives</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="emblem.html"><FONT size="2">Our School Emblem</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="session.html"><FONT size="2">School Session</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="arya.html"><FONT size="2">About DAV</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="iso.html"><FONT size="2">ISO Certification</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="mafe1.html"><FONT size="2">Main Features</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="admission.html"><FONT size="2">Admissions</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="suggestions.html"><FONT size="2">Suggestions to Parents</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="conductcode.html"><FONT size="2">Code of Conduct<BR>
         for Students</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="punishments.html"><FONT size="2">Punishments</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="transport.html"><FONT size="2">School Transport</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="uniform.html"><FONT size="2">School Uniform</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="feerules.html"><FONT size="2">Fee Rules</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="feedback.html"><FONT size="2">Parent Feedback</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="anysuggestion.html"><FONT size="2">Suggestion-Box</FONT></A> </TD>
      </TR>

      <TR align="center">
        <TD bgcolor="#00FFFF"><A href="main.html"><FONT size="2">Home</FONT></A> </TD>
      </TR>

      <!--<TR align="right" valign="bottom">
        <TD height="25"><A href="index.html" target="_top"><IMG src="images/home.gif" alt="Back to Home" border="0"></A> </TD>
      </TR>-->
    </TABLE>
  </BODY>
</HTML>