<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Swami Dayanand</TITLE>
<STYLE type="text/css">
<!--
h1 {color: maroon;font-weight: bold;text-align: center;}
-->
</STYLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000">
    <H1>Swami Dayanand</H1>

    <BLOCKQUOTE>
      <IMG src="images/dayanandbg.jpg" border="5" align="right" hspace="10" vspace="10" alt="Maharishi Dayanand Saraswati">

      <P align="justify">Swami Dayanand Saraswati (<STRONG> &#2360;&#2381;&zwj;&#2357;&#2366;&#2350;&#2368; &#2342;&#2351;&#2366;&#2344;&#2344;&#2381;&zwj;&#2342; &#2360;&#2352;&#2360;&#2381;&zwj;&#2357;&#2340;&#2368; </STRONG>) was born on 20<SUP>th</SUP> September, 1824, at Tankara, a small town in the princely State of Morvi, Gujarat in an orthodox Brahmin family. When he grew up to be a man, he was destined to be the organiser and inpirer of a movement of vast significance in the religious history of India. His father Ambashankar carried on an lucrative business as a banker &amp; a money lender. His mother Amrita Ben was a god fearing woman and fully devoted to her husband.</P>

      <P align="justify">When Mulshankar, for that was his original name, was 5 years old, his education after the time honoured traditional methods was taken up in right earnest. He was taught, the Devanagari Script and made to learn by heart, the shlokas of sacred books.</P>

      <P align="justify">He left his house in 1836 to devote himself to the introspection on life &amp; its ultimate meaning. This great man shook orthodoxy &amp; conservatism to its roots. He changed the lifestyle of large masses of people by what he said &amp; how he said it. He was the saviour of Hinduism, saviour of India, her civilization and culture.</P>

      <P align="justify">Another extraordinary trait of Swamiji was his love of truth. He radiated to the world the message of 'Truth and Love'. He wanted one common religion for all men - The Religion of Truth.</P>

      <P align="justify">He was a great server of society. He denounced evils &amp; vulgarities spread by vested interests in the name of religion with almost divine passion. With the Vedas in hands, he challenged the Hindu orthodox establishment to justify their basic polytheism, pantheism, idol worship, casteism, untouchability, infant marriage, sati, infanticide &amp; a hundred other superstitions degenerating Hinduism. Both the vanguard &amp; the reserve of orthodoxy came forward to silence him but Dayanand's profound scholarship, incisive logic, powerful pursuasion and opportune hammerings brought them to their knees.</P>

      <P align="justify">Besides the work of social reform, Dayanand also gave serious thought to other problems found by his countrymen - illiteracy, economic poverty, political dependence. To eradicate the problem of illiteracy, he envisaged free &amp; compulsory education for all. He believed that India would go on suffering in this manner as long as its people did not give up superstitions and backward notions. The other task i.e. arousing of political consciousness and national awareness among the people was also very formidable. He appealed to his countrymen to go back to Vedas and to lay a foundation on them. As to him, Vedas were the original source of religion, culture &amp; civilization of India. They were foundation of Indian thought, philosophy and knowledge.</P>

      <P align="justify">1875 was proved for Dayanand the year of destiny. On April 10, 1875, he set up Arya Samaj at Bombay. Dayanand's hour of destiny had struck, immorality visited his name &amp; his child, Arya Samaj and its works. The start of Arya Samaj is a land mark in the history of India. It has proved to be the most dominant, most active &amp; most widespread &amp; best among all the renaissance movements.</P>

      <P align="justify">A powerful religious &amp; social reform movement in northern India was started by Swamiji. He believed in the existence of one supreme reality which should be worshipped in spiritual form. The good works of Dayanand Saraswati were carried on by his followers. Lala Hansraj set up the Dayanand Anglo Vedic school at Lahore. This school developed as a famous college and today there are numerous DAVs in the country &amp; abroad.</P>

      <P align="justify">Swami Dayanand played a prominent role in the abolishment of idol worship. He led a unceasable battle against untruth. He wanted to relieve India from the hands of fake sadhus &amp; gurus. At the time of invasion, the Christian Missionaries started converting Hindus to their religion. Dayanand stopped many Hindus from being converted &amp; also started a shuddhi movement to reconvert them to Hindus.</P>

      <P align="justify">Though often discounted by professional philosophers because of his unconvincing attempts to reduce modern knowledge to Vedic antecedents and his failure to produce a complete systematic philosophy, Dayanad did provide substantial &amp; pursuasive intellectual &amp; ethical teachings which continue to attract thoughtful people even today. He succeeded in founding an indigeneous Indian theism; non-polystheistic and non-idolatrous, right in the very home of pantheism, polytheism &amp; idolatry. This certainly was a remarkable achievement.</P>

      <P align="justify">He placed the Vedas at the highest rank. He used to wear a loin on his body &amp; spoke Sanskrit but on Keshava Chandra Sen's request, he began to wear regular clothes &amp; speak Hindi so that he can associate with the masses. To spread the light of Vedas to foreign lands, he wanted to learn English but could not due to lack of time. His biggest achievement is his book 'Satyarth Prakash' in which he teaches the knowledge of Vedas through a dialogue.</P>

      <P align="justify">Once he was asked if he ever felt the need of marriage &amp; he simply said 'No'. He thought that marriage will hinder his ambition of working for the society. He had a keen interest in Yoga and travelled almost all of the India searching for the perfect guru who could teach him the most difficult Yogasanas; but found none. His physical presence was divine. He stood 6 feet 4 inches tall and was extremely fair. He was a man with nerves of steel. He had enormous strength, will power &amp; abstract thinking. Many tried to kill him because of their enemity to him but could not succeed. He was poisoned six times but escaped five times. On 29<SUP>th</SUP> September, 1883, his trusted cook Jaganath gave him poison in his milk. The next day he was found dead. Even after his death, he has a remarkable impression on the society. Dayanand was great in life, greater in death &amp; greatest in posterity. Even after centuries men &amp; women follow the path shown by him. His life is a brave saga of doubtless courage, bold initiatives and creating a wave of truth and knowledge in society.</P>

      <CENTER>
        <A href="aims.html"><IMG src="images/back.gif" alt="Back" border="0" align="middle"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0" align="middle"></A>
      </CENTER>
    </BLOCKQUOTE>
  </BODY>
</HTML>