<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>School Emblem</TITLE>
  </HEAD>

  <BODY>
    <CENTER>
      <IMG src="images/davlogo1.gif" width="181" height="170" alt="DAV Logo">
    </CENTER>

    <DIV align="justify">
      <BLOCKQUOTE>
        <DL>
          <DD>
            <H2>OUR SCHOOL EMBLEM</H2>
          </DD>

          <DD>The school emblem comprises a light house placed on four Vedas and there is an inscription of ASTO-MA-SADGAMAY.</DD>

          <DD>&nbsp;</DD>

          <DD>The four Vedas are the source of knowledge and D.A.V. Institutions are basically meant for the spread of the spirit of the Vedas and as such these institutions work as Light Houses. The inscription conveys the message 'Lead me from unreal to real'.</DD>
        </DL>
      </BLOCKQUOTE>
    </DIV>
  </BODY>
</HTML>