<HTML>
  <HEAD>
    <TITLE>Parents Feedback</TITLE>
<STYLE type="text/css">
<!--
li {margin-bottom: 10px;}
-->
</STYLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" leftmargin="20">
    <FORM method="POST" action="mailto:davps_sbd@sify.com" enctype="text/plain">
      <CENTER>
        <FONT size="+3">D.A.V. PUBLIC SCHOOL</FONT><BR>
         Sector-II, T.H.A. Rajinder Nagar, Sahibabad, Ghaziabad (U.P.)<BR>
         <SMALL><U>(Under the direct Control of D.A.V. College Managing Committee, New Delhi)</U></SMALL><BR>
         Tel:91-263 1202, 1206, 3031, Fax:0120-2631079
      </CENTER>

      <H2 align="center">Parents Feedback Form</H2>

      <P>Name of the Student : <INPUT type="Text" name="Student Name" maxlength="80" size="20"><BR><BR>
      Class : <SELECT name="Class">
        <OPTION value="None">
          (Select One)
        </OPTION>

        <OPTION value="Pre-Nursery">
          Pre-Nursery
        </OPTION>

        <OPTION value="Nursery">
          Nursery
        </OPTION>

        <OPTION value="Prep.">
          Prep.
        </OPTION>

        <OPTION value="I">
          I
        </OPTION>

        <OPTION value="II">
          II
        </OPTION>

        <OPTION value="III">
          III
        </OPTION>

        <OPTION value="IV">
          IV
        </OPTION>

        <OPTION value="V">
          V
        </OPTION>

        <OPTION value="VI">
          VI
        </OPTION>

        <OPTION value="VII">
          VII
        </OPTION>

        <OPTION value="VIII">
          VIII
        </OPTION>

        <OPTION value="IX">
          IX
        </OPTION>

        <OPTION value="X">
          X
        </OPTION>

        <OPTION value="XI">
          XI
        </OPTION>

        <OPTION value="XII">
          XII
        </OPTION>
      </SELECT> Section : <SELECT name="Section">
        <OPTION value="None">
          (Select One)
        </OPTION>

        <OPTION value="A">
          A
        </OPTION>

        <OPTION value="B">
          B
        </OPTION>

        <OPTION value="C">
          C
        </OPTION>

        <OPTION value="D">
          D
        </OPTION>

        <OPTION value="E">
          E
        </OPTION>

        <OPTION value="F">
          F
        </OPTION>
      </SELECT></P>
      Please rate the following on a 4-point scale : 

      <OL>
        <LI>Assignments given by the subject teachers :<BR>
         <INPUT type="Radio" name="Assignment" value="Excellent" checked> Excellent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Assignment" value="Very Good"> Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Assignment" value="Good"> Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Assignment" value="Needs Improvement"> Needs Improvement</LI>

        <LI>Teaching methods adopted by the subject teachers in the class room :<BR>
         <INPUT type="Radio" name="Teaching Methods" value="Excellent" checked> Excellent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Teaching Methods" value="Very Good"> Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Teaching Methods" value="Good"> Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Teaching Methods" value="Needs Improvement"> Needs Improvement</LI>

        <LI>Feedback provided in the Parent Teacher Meeting by the subject teachers &amp; the school and in this website:<BR>
         <INPUT type="Radio" name="Feedback" value="Excellent" checked> Excellent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Feedback" value="Very Good"> Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Feedback" value="Good"> Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Feedback" value="Needs Improvement"> Needs Improvement</LI>

        <LI>Exposure provided by the school - various curricular activities/inter house competitions :<BR>
         <INPUT type="Radio" name="Exposure" value="Excellent" checked> Excellent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Exposure" value="Very Good"> Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Exposure" value="Good"> Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Exposure" value="Needs Improvement"> Needs Improvement</LI>

        <LI>Efforts made by the school for the over all development of the personality of your ward :<BR>
         <INPUT type="Radio" name="Efforts" value="Excellent" checked> Excellent &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Efforts" value="Very Good"> Very Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Efforts" value="Good"> Good &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Radio" name="Efforts" value="Needs Improvement"> Needs Improvement</LI>

        <LI>Any particular area - Academic/co-curricular where your ward needs more exposure :<BR>
         <INPUT type="Text" name="More Exposure 1" maxlength="200" size="50"><BR>
         <INPUT type="Text" name="More Exposure 2" maxlength="200" size="50"></LI>

        <LI>
          Give two suggestions for the improvement in Parent Teachers' Meeting : 

          <OL type="i">
            <LI><INPUT type="Text" name="PTM Suggestion 1" maxlength="200" size="50"></LI>

            <LI><INPUT type="Text" name="PTM Suggestion 2" maxlength="200" size="50"></LI>
          </OL>
        </LI>

        <LI>
          Give two suggestions for further development of school image and reputation : 

          <OL type="i">
            <LI><INPUT type="Text" name="Image Suggestion 1" maxlength="200" size="50"></LI>

            <LI><INPUT type="Text" name="Image Suggestion 2" maxlength="200" size="50"></LI>
          </OL>
        </LI>

        <LI>Check the areas where you can help the school :<BR>
         <INPUT type="Checkbox" name="Help Education" value="Yes"> Education &nbsp;&nbsp;&nbsp; <INPUT type="Checkbox" name="Help Fine Arts" value="Yes"> Fine Arts &nbsp;&nbsp;&nbsp; <INPUT type="Checkbox" name="Help Engineering" value="Yes"> Engineering<BR>
         <INPUT type="Checkbox" name="Help Health Care" value="Yes"> Health Care &nbsp;&nbsp;&nbsp; <INPUT type="Checkbox" name="Help Music/Dance" value="Yes"> Music/Dance &nbsp;&nbsp;&nbsp; <INPUT type="Checkbox" name="Help Others" value="Yes"> Others<BR>
         In case of others please specify the Category : <INPUT type="Text" name="Other Category" maxlength="50" size="15"></LI>

        <LI>Any other feedback :<BR>
         <TEXTAREA name="Other Feedback" rows="3" cols="50" wrap="virtual">Type here any other feedback you want to provide.</TEXTAREA></LI>
      </OL>

      <P>Name of the Parent : <INPUT type="Text" name="Parent Name" maxlength="80" size="20"></P>

      <P align="center"><INPUT type="Submit" value="Submit Form"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <INPUT type="Reset" value="Clear Form"></P>
    </FORM>
  </BODY>
</HTML>