<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>Fee Rules</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" LEFTMARGIN=50>
    <H2 ALIGN="CENTER">FEE RULES</H2>

    <P ALIGN="JUSTIFY">Parents / Students can deposit the school fees before 15<SUP>th</SUP> of every month. After that Rs. 5/- (per day) as fine will be charged upto 20<SUP>th</SUP> of the month. After 20<SUP>th</SUP> no fees will be accepted.</P>

    <P ALIGN="JUSTIFY">School fess will not be accepted without the production of fees card. Rs. 10/- will be charged for the duplicate card if the original has been lost.</P>

    <P ALIGN="JUSTIFY">Fees counter is open from 7.30 AM to 12.30 PM in Summer and 9.00 AM to 1.00 PM in Winter.</P>

    <P ALIGN="JUSTIFY">Fees counter is open during summer vacation, autumn break and winter break.</P>

    <P ALIGN="JUSTIFY">A student whose name has been stuck off due to non-payment of fees, may be re-admitted under the discretionery powers of the Principal on payment of re-admission fee of Rs. 300/-.</P>
  </BODY>
</HTML>