<HTML>
  <HEAD>
    <TITLE>DAV Public School - Banner</TITLE>
  </HEAD>

  <BODY leftmargin="0">
    <TABLE align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
      <TR align="center" valign="middle">
        <TD rowspan="6" width="122"><IMG border="0" src="images/emblem.gif" align="left" width="122" height="151"></TD>

        <TD><small>|| Om ||</small></TD>

        <TD rowspan="6" width="135" valign="bottom"><IMG border="0" src="images/dnvlogo.gif" align="right" width="135" height="151"></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="6" face="britannic bold, eurostile" color="#0066cc"><U><B>D. A. V. PUBLIC SCHOOL</B></U></FONT></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="2">(10+2 Affiliated with C.B.S.E., New Delhi)</FONT></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="2">Sec-II, T.H.A. Rajinder Nagar, Sahibabad, Ghaziabad (U.P.) - 201005</FONT></TD>
      </TR>

      <TR align="center" valign="bottom">
        <TD>
          <HR>
        </TD>
      </TR>

      <TR align="center" valign="top">
        <TD><MARQUEE behavior="scroll" scrolldelay="20" scrollamount="5">Education for Eternity</MARQUEE></TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>