<HTML>
  <HEAD>
    <TITLE>ISO 9001:2000 CERTIFICATION</TITLE>
  </HEAD>

  <BODY text="#000000">
    <FONT color="#0000FF"><IMG src="images/dnv1.gif" width="67" height="110" border="0" align="left" alt="DNV Logo"> <IMG src="images/davlogo.gif" width="112" height="107" border="0" align="right" alt="DAV Logo"></FONT> 

    <H1 align="CENTER"><FONT color="#0000FF">ISO 9001 : 2000</FONT></H1>

    <H1 align="CENTER"><FONT color="#0000FF">CERTIFICATION</FONT></H1>
    <HR>

    <H1 align="center"><FONT color="RED">REACHING HIGH</FONT></H1>

    <H2 align="center"><FONT color="GREEN">DAV PUBLIC SCHOOL, SAHIBABAD</FONT></H2>

    <P><BR>
    </P>

    <CENTER>
      <IMG src="images/buildsml.jpg" width="428" height="328" alt="School Building">
    </CENTER>
    <P>
    <CENTER>
      <FONT size="+2" color="blue">DNV (Det Norske Veritas)<BR>
       ISO CERTIFYING COMPANY</FONT>
    </CENTER>
    <P>
    <DIV align="justify">
      Det Norske Veritas (DNV) was established in 1864 and is an independent, autonomous foundation with the objective of safeguarding life, property and the environment. With 5555 employees of 67 nationalities, 300 offices in 100 countries, DNV is one of the leading certification bodies and a founding member of European Foundation for Quality Management (EFQM). 

      <P>DNV is accredited as a certification institution of management systems in Australia, Austria, Belgium, Brazil, Denmark, Finland, France, Germany, Hongkong, India, Italy, Japan, Korea, Netherlands, New Zealand, Norway, Spain, Sweden, Switzerland, United Kingdom, USA. DNV is world level certification body with 3000 certificates issued till date and enjoys a very high reputation. DNV is also and so far the only certification body to be accredited under accredition scheme of NABCB.</P>
    </DIV>

    <TABLE align="center" border="1" width="95%" cellpadding="5">
      <TR>
        <TD bgcolor="#009999"><FONT color="#FFFFFF" size="+1"><B>WHAT IS ISO 9000?</B></FONT></TD>
      </TR>
    </TABLE>

    <TABLE align="center" border="1" width="95%" cellpadding="20">
      <TR>
        <TD bgcolor="#FFEECC">
          <DIV align="justify">
            <FONT color="#000000">The ISO 9000 family of standards represents an international consensus on good management practices with the aim of ensuring that the organisation can time and time again deliver the product or services that meet the client's quality requirements for a quality management system.</FONT>
          </DIV>
        </TD>
      </TR>
    </TABLE>
    <P>
    <TABLE align="center" border="1" width="95%" cellpadding="5">
      <TR>
        <TD bgcolor="#996600"><FONT color="#FFFFFF" size="+1"><B>A JOURNEY TOWARDS EXCELLENCE</B></FONT></TD>
      </TR>
    </TABLE>

    <TABLE align="center" border="1" width="95%" cellpadding="20">
      <TR>
        <TD bgcolor="#CCCCCC">
          <DIV align="justify">
            <FONT color="#000000">19<SUP>th</SUP> Feb. 2003 was a glorious day for our D.A.V. Public School, Rajinder Nagar, Sahibabad when it got yet another diamond studded in its crown. On this momentous day the School has been awarded ISO 9001:2000 Certification by DET NORSKE VERITAS (DNV), NETHERLANDS. Our school has been endorsed as an Institution that imparts quality education at par with International Standards.</FONT>
          </DIV>
        </TD>
      </TR>
    </TABLE>
    <P>
    <TABLE align="center" border="1" width="95%" cellpadding="20">
      <TR>
        <TD bgcolor="#FFCCCC">
          <DIV align="justify">
            <FONT color="#000000">The DNV AUDIT TEAM on 18<SUP>th</SUP> &amp; 19<SUP>th</SUP> Feb. 2003 in final audit closely inspected that the quality management system is being implemented in the School through its quality procedures at par excellence matching International Standards. All the areas like Academic Services i.e. teaching, admissions, examinations, quality of labs and libraries, etc. and Co-curricular Activities, Sports, Transport and Medical facilities provided to the students, besides Accounts and Administration were intensively and comprehensively scrutinized and were found to be at par with the International Standards. On the basis of final audit D.N.V. Team was kind enough to grant ISO 9001:2000 to our School. D.A.V. Public School, Sahibabad thus becomes the first school amongst all D.A.V.s in Ghaziabad to be awarded with this coveted certification.</FONT>
          </DIV>
        </TD>
      </TR>
    </TABLE>
    <P>
    <HR>
    <DIV align="right">
      <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
    </DIV>
  </BODY>
</HTML>