<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>ISO 9001:2000 - A Mission</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000">
    <BLOCKQUOTE>
      <DIV align="justify">
        <H2 align="center">ISO 9001:2000 - A Mission</H2>

        <P>Our emphasis is to facilitate the personal growth of the learner by blending values and knowledge. Our basic aim is to nurture talent and skills of students so that they are better equipped to carve out a successful career and manage their relationships intelligently. It is a continuous effort to strive for overall excellence.</P>

        <H2 align="center">QUALITY POLICY</H2>

        <P>DAV Public School - Sahibabad, is committed to impart premium and principle based world class Quality Education by</P>

        <UL>
          <LI>Preparing students so that they have a mature and balanced personality.</LI>

          <LI>Making Education an interesting and integral part of life.</LI>

          <LI>Continually improving the teaching process and its effectiveness.</LI>

          <LI>Adhering to the norms of the Regulatory Authority.</LI>
        </UL>

        <H2 align="center">QUALITY OBJECTIVES</H2>

        <UL>
          <LI>To improve academic performance in a timebound framework.</LI>

          <LI>To provide infrastructure for developing a matured and balanced personality.</LI>

          <LI>To adequately motivate staff with job enrichment and effective training.</LI>

          <LI>To encourage parents' participation through a feedback system.</LI>
        </UL>
      </DIV>
    </BLOCKQUOTE>
  </BODY>
</HTML>