<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-4</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 ALIGN="center">MAIN FEATURES OF SCHOOL Part-4</H2>

    <DL>
      <TABLE>
        <TR>
          <TD ROWSPAN="3">
            <DT><B>SPORTS, YOGA AND FITNESS FACILITIES</B></DT>
            <DD>
              <DIV ALIGN="justify">
                The Physical Education Department has been modernised and furnished with the most ultra modern machanical aids for physical fitness. Lawn Tennis Courts, Volley Ball Court, Basket Ball Court, Hockey Ground and a Skating Rink have been constructed. An auditorium along with a Swimming Pool is proposed to be constructed.
              </DIV>

              <P>
              <DIV ALIGN="justify">
                Yoga has become an unseparable part of school curriculum. The school has one Yoga Teacher on its strength and Yoga exercises are practised. Provision has been made in the time table and the students have to participate regularly in the Yoga exercises. They have to wear half sleeves banian and shirt while attending Yoga Classes. Space is also provided for children to learn Gymnastics and Calisthenics.
              </DIV>

              <P>

              <DIV ALIGN="justify">
                In addition to these the school has specially designed Fitness Centre equipped with the most modern mechanical devices to assist in building healthy young bodies.
              </DIV>
            </DD>
            <DT><B>ART ACTIVITIES</B></DT>

            <DD>
             <DIV ALIGN="justify">
               There are different art activities for different classes like : 

              <UL>
               <LI>Printing : Jute, leaf, vegetable, spray and blow print.</LI>

               <LI>Painting : Glass Painting, oil painting, marble painting, nib painting, knife painting.</LI>
  
               <LI>Craft Activities like soft toys, pottery, tic-dic, botic, metallic imprints, face masks, etc.</LI>
  
               <LI>Thumb and finger painting</LI>

               <LI>Clay Modelling</LI>
 
               <LI>Pottery</LI>
              </UL>
             </DIV>
            </DD>
            <DD>&nbsp;</DD>

            <DT><B>BOOK STALL</B></DT>

            <DD>
             <DIV ALIGN="justify">
               The Book stall of the school makes all feasible arrangements for supplying text books and stationery on payment. The book stall remains open during the school hours.
             </DIV>
            </DD>
          </TD>
          <TD ALIGN="center" VALIGN="middle"><A HREF="images/basket.jpg"><IMG SRC="images/basketsml.jpg" ALT="Playing Basketball. Click to view full-size image." WIDTH="238" HEIGHT="158" BORDER="0"></A> </TD>
        </TR>

        <TR>
          <TD ALIGN="center" VALIGN="middle"><A HREF="images/skating.jpg"><IMG SRC="images/skatingsml.jpg" ALT="Children Skating. Click to view full-size image." WIDTH="290" HEIGHT="175" BORDER="0"></A> </TD>
        </TR>

        <TR>
          <TD ALIGN="center" VALIGN="middle"><A HREF="images/actgym2.jpg"><IMG SRC="images/smlgym2.jpg" ALT="Gymnasium. Click to view full-size image." WIDTH="266" HEIGHT="180" BORDER="0"></A> </TD>
        </TR>
      </TABLE>

      
    </DL>

    <CENTER>
      <A HREF="mafe3.html"><IMG SRC="images/back.gif" BORDER="0" ALIGN="middle" ALT="&lt;-- Back"></A>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="mafe5.html"><IMG SRC="images/next.gif" BORDER="0" ALIGN="middle" ALT="Next --&gt;"></A>
    </CENTER>
  </BODY>
</HTML>