<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-2</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 align="center">MAIN FEATURES OF SCHOOL Part-2</H2>

    <DL>
      <DT><B>MEDICAL ROOM</B></DT>

      <DD><A href="images/medical.jpg"><IMG src="images/actmedical.jpg" height="157" width="211" align="right" border="0" alt="Medical Checkup. Click to view full-size image."></A></DD>

      <DD>
        <DIV align="justify">
          Students get first-aid in the school Medical Room, in the case of illness, or accident; free of cost. In the major injuries or illness the students are escorted to hospital by school conveyance and the parents are informed accordingly.
        </DIV>
      </DD>
      <P>
      <DD>
        <DIV align="justify">
          All the parents are required to impart Health Education to their children so that they : 

          <OL>
            <LI>Maintain Personal Hygiene like trimming of nails, regular hair-cut and being neat on a regular basis.</LI>

            <LI>Students should exercise regularly.</LI>

            <LI>Sleep for atleast 8 hours daily.</LI>

            <LI>Have a nutritionally balanced diet.</LI>

            <LI>Drink water which is either boiled or filtered.</LI>

            <LI>Avoid consumption of eatables from road side vendors.</LI>

            <LI>Get dental and opthalmic check up done once every year - by a Dentist and an Opthalmologist.</LI>

            <LI>
              Immunise all children as per shedule given below : 

              <OL type="a">
                <LI>B.C.G.</LI>

                <LI>D.P.T.</LI>

                <LI>Oral Polio</LI>

                <LI>Measles/MMR</LI>

                <LI>DT-at 5years of age</LI>

                <LI>Tetanus - Booster dose to be given at 10th year and also to be given if injured.</LI>

                <LI>Typhoid</LI>

                <LI>Cholera</LI>

                <LI>Hepatitis</LI>

                <LI>Meningitis</LI>
              </OL>
            </LI>

            <LI>If there be any infectious disease in your home please report the fact to the Principal/Class Teacher at once and do not send your child to school till the infectious period is over.</LI>

            <LI>Students suffering from diseases such as Chicken Pox, Cholera, Measles, Mumps, Whooping-Cough and Jaundice, must observe the prescribed period of Quarantine mentioned under the Code of Conduct for students.</LI>

            <LI>Students suffering from infectious diseases like Conjuctivitis, Dermatitis, Scabies etc. should not be send to school.</LI>

            <LI>Students suffering from chronic diseases like Asthma, Epilepsy, Rheumatic, Heart Disease etc. are advised to be under continuous Medical Supervision of a Specialist Doctor. A brief history of their illness must be filled up in the diary alongwith the treatment being taken.</LI>
          </OL>
        </DIV>

        
      </DD>
    </DL>

    <CENTER>
      <A href="mafe1.html"><IMG src="images/back.gif" border="0" align="middle" alt="&lt;-- Back"></A>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<A href="mafe3.html"><IMG src="images/next.gif" border="0" align="middle" alt="Next --&gt;"></A>
    </CENTER>
  </BODY>
</HTML>