<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-1</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 ALIGN="center">MAIN FEATURES OF SCHOOL</H2>

    <DL>
      <DT><B>MORNING ASSEMBLY</B></DT>

      <DD><A HREF="images/assembly.jpg"><IMG SRC="images/assemblysml.jpg" ALIGN="right" ALT="Morning Assembly. Click to view full-size image." WIDTH="208" HEIGHT="149" BORDER="0"></A></DD>

      <DD>
        <DIV ALIGN="justify">
          A working day at the school commences with the morning assembly. Resonent with Vande Matram and Vedic Mantras, the morning assembly's atmosphere exercises a very ennobling influence on the minds of students. Short quizzes, news and thought for the day are given. Presence of all the students is essential at the morning assembly.
        </DIV>
      </DD>

      <DD>&nbsp;</DD>

      <DT><B>HOUSE SYSTEM</B></DT>

      <DD><A HREF="images/tt.jpg"><IMG SRC="images/acttt.jpg" ALIGN="left" BORDER="0" ALT="House Activity in School. Click to view full-size image." HEIGHT="317" WIDTH="443"></A></DD>

      <DD>
        <DIV ALIGN="justify">
          One of the main objectives of the House system is to foster in students a sense of collective responsibility and solidarity at the same time kindling and developing the social qualities latent in every child through competitions among six houses.
        </DIV>
      </DD>

      <DD>
        <DIV ALIGN="justify">
          Each house is headed by a Incharge (a teacher), a head prefect and vice prefect (student).
        </DIV>

        <DIV ALIGN="justify">
          Head prefect is the incharge of prefect and the Games Captain is the incharge of co-ordinating Sports activities among the student body. The system of prefect body managing the six houses help to develop a spirit of team work with co-operation, co-ordination, understanding and inculcating a sense of responsibility.
        </DIV>
      </DD>

      <DD>&nbsp;</DD>

      <DT><B>MUSIC</B></DT>

      <DD>
        <DIV ALIGN="justify">
          The reverberating sounds of instruments, enthusiastic participants are the essential part of the School's music department.
        </DIV>
      </DD>

      <DD>
        <P>FOR JUNIORS :<A HREF="images/band.jpg"><IMG SRC="images/actband.jpg" ALIGN="right" BORDER="0" ALT="School Band. Click to view full-size image." HEIGHT="317" WIDTH="442"></A></P>

        <UL>
          <LI>Action Songs</LI>

          <LI>Patriotic Songs etc.</LI>
        </UL>
        

        <P>FOR SENIORS :</P>

        <UL>
          <LI>Classical Songs</LI>

          <LI>Classical Dance (Kathak)</LI>

          <LI>Semi Classical Dance</LI>

          <LI>Instrumental Music</LI>

          <LI>Casio, Tabla, Congo,</LI>

          <LI>Bongo, Guitar, Sitar etc.</LI>

          <LI>Western Dance &amp; Creative Dance</LI>

          <LI>Different Taals theory and practical.</LI>
        </UL>

        
      </DD>
    </DL>

    <CENTER>
      <A HREF="mafe2.html"><IMG SRC="images/next.gif" BORDER="0" ALT="Next --&gt;"></A>
    </CENTER>
  </BODY>
</HTML>