<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-6</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 align="center">MAIN FEATURES OF SCHOOL Part-6</H2>

    <DL>
      <DT><B>CO-CURRICULAR ACTIVITIES</B></DT>

      <DD>
        <DIV align="justify">
          The school helps the child to develop his/her capacity and inborn talents to the fullest extent for which co-curricular activities are an indispensable part of school life. Tiny tots of Nursery to Class II have to participate in various games and activities. Students from Class III and above are divided among six houses and are required to offer one activity for which two periods are allotted in a week.
        </DIV>
      </DD>
      <P>
      <DT><B>FACILITIES TO TINY-TOTS</B></DT>

      <DD><A href="images/play.jpg"><IMG src="images/playsml.jpg" align="left" alt="Tiny Tots Playing. Click to view full-size image." width="291" height="210" border="0"></A></DD>

      <DD>
        <DIV align="justify">
          A Topiary park surrounded with multi-colored flower beds is provided within the school campus, where teaching-learning process of tiny tots is carried out. It not only provides a pleasant and attractive vista but is soothing also. 

          <P>Provision for indoor/outdoor games has also been made.</P>

          <P>A mini electric train and many other joy rides have been provided for tiny-tots. Colorful swings have also been installed for children. Skating has been introduced.</P>
        </DIV>
      </DD>
      <DD>&nbsp;</DD>
      <DD>&nbsp;</DD>
    </DL><P>
    <CENTER>
      <A href="mafe5.html"><IMG src="images/back.gif" border="0" align="middle" alt="&lt;-- Back"></A>
    </CENTER>
  </BODY>
</HTML>