<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-3</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 align="center">MAIN FEATURES OF SCHOOL Part-3</H2>

    <DL>
      <DT><B>COMPUTER COURSE</B></DT>

      <DD><A href="images/comlab.jpg"><IMG src="images/comlabsml.jpg" align="left" alt="Computer Lab. Click to view full-size image." width="358" height="250" border="0"></A></DD>

      <DD>
        <DIV align="justify">
          Computers, which have become a modern necessity of present day life, have been inducted in the school education, so that the student may learn about it right from very beginning of his/her life. 

          <P>DAV Public School, Rajinder Nagar also has a grand set-up of computers starting from class I to class XII. The school has two labs for Practical work, one is for Classes I to X and other is for classes XI and XII. The school is running computer education as per the guidelines set by CBSE. The lab is fully equipped with hardware and software resources. The school has high configuration computers and peripherals so that they can also work in multimedia environment. For hardware maintenance a competent group of engineers has been assigned the responsibilities.</P>

          <P>From time to time, programs and competitions of computer quizzes give boost to the students to upgrade their knowledge. The students have also won a number of prizes in different Inter school competitions. A well qualified faculty always supports students to achieve positive results. The school also conducts Computer Literacy Programmes for other subject teachers, so that teachers can introduce new methods of teaching. The school is trying to impart computer education in such a way that after school days, the youth of India may fulfill the growing needs of Information Technology and industry to help the nation in every possible way.</P>
        </DIV>
      </DD>

      <DD>&nbsp;</DD>

      <DT><B>LABORATORIES</B></DT>

      <DD>
        <DIV align="justify">
          We in DAV are fully committed to holistic development of children. We provide them with ample opportunities to do and to learn, to explore and to discover, to change and to influence. 

          <P>Well equiped laboratories in Physics, Chemistry, Biology, Home Science, Computer and Engg. Drawing have been arranged in the School. They are under the charge of qualified staff and Lab. Asstt. This facility has enabled the students to perform experiments, individually, under the supervision of teachers.</P>

          <P>At the middle level, experiments are demonstrated in the Class rooms.</P>
        </DIV>
      </DD>

      <DD>
        <TABLE align="center" width="50%">
          <TR>
            
            <TD valign="middle" align="center"><A href="images/homesc2.jpg"><IMG src="images/acthomesc2.jpg" height="135" width="173" alt="Home Science Lab. Click to view full-size image." border="0"></A> </TD>

            <TD valign="middle" align="center"><A href="images/phylab.jpg"><IMG src="images/actphylab.jpg" alt="Physics Lab. Click to view full-size image." width="184" height="118" border="0"></A> </TD>
          </TR>

          <TR>
            <TD colspan="2" valign="middle" align="center"><A href="images/chemlab.jpg"><IMG src="images/chemlabsml.jpg" alt="Chemistry Lab. Click to view full-size image." width="273" height="178" border="0"></A> </TD>
          </TR>

          <TR>
            <TD colspan="2" valign="middle" align="center"><A href="images/biolab.jpg"><IMG src="images/actbiolab.jpg" alt="Biology Lab. Click to view full-size image." width="354" height="241" border="0"></A> </TD>
          </TR>
        </TABLE>
      </DD>
    </DL>

    <CENTER>
      <A href="mafe2.html"><IMG src="images/back.gif" border="0" align="middle" alt="&lt;-- Back"></A>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<A href="mafe4.html"><IMG src="images/next.gif" border="0" align="middle" alt="Next --&gt;"></A>
    </CENTER>
  </BODY>
</HTML>