<HTML>
  <HEAD>
    <TITLE>MAIN FEATURES OF THE SCHOOL :: Part-5</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY>
    <H2 align="center">MAIN FEATURES OF SCHOOL Part-5</H2>

    <DL>
      <DT><B>SCHOOL LIBRARY</B></DT>

      <DD><A href="images/library.jpg"><IMG src="images/librarysml.jpg" align="right" alt="School Library. Click to view full-size image" width="431" height="250" border="0"></A></DD>

      <DD>
        <DIV align="justify">
          The School brings a world of knowledge to the students through 15,000 books in English and Hindi, on a wide range of subjects. Students are encouraged to learn and refer to these books for wider and deeper understanding of the subjects of their interest and the reading room subscribes to 40 periodicals and journals for both teachers and students. School also hopes to develop a full-fledged audio-visual library for instructions. Students have to observe the following rules in the library: 

          <OL>
            <LI>Students must maintain absolute silence in the library.</LI>

            <LI>Books are issued in the regular library period.</LI>

            <LI>Books are issued for one week only. Multi volumed books, reference books, out of print books are not issued.</LI>

            <LI>Students are allowed to borrow books only on their own identity cards.</LI>

            <LI>Books marked, disfigured or damaged will have to be replaced or paid for by the borrower.</LI>

            <LI>Students are not allowed to bring their personal books into the library.</LI>

            <LI>Bags are strictly prohibited in the library.</LI>

            <LI>Only for classes IX to XII - two books may be issued on the request of students, out of which one may be fiction or two books of non-fiction. A student can not have two books of fiction at the same time.</LI>

            <LI>When the borrower leaves the library he/she must show the books to the person at the door.</LI>
          </OL>
        </DIV>
      </DD>

      <DD>
        &nbsp;
      </DD>

      <DT><B>CANTEEN</B></DT>

      <DD>
        <DIV align="justify">
          The school canteen serves tea, snacks, cold drinks etc. on cash payment.
        </DIV>
      </DD>
    </DL>

    <CENTER>
      <A href="mafe4.html"><IMG src="images/back.gif" border="0" align="middle" alt="&lt;-- Back"></A>&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;<A href="mafe6.html"><IMG src="images/next.gif" border="0" align="middle" alt="Next --&gt;"></A>
    </CENTER>
  </BODY>
</HTML>