<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Welcome to DAV Public School, Sahibabad</TITLE>

<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
-->
</STYLE>

  </HEAD>

  <BODY bgcolor="#FFFFFF" bgproperties="fixed" leftmargin="0">
  <!--
    <TABLE align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
      <TR align="center" valign="middle">
        <TD rowspan="6" width="122"><IMG border="0" src="images/emblem.gif" align="left" width="122" height="151"></TD>

        <TD>|| Om ||</TD>

        <TD rowspan="6" width="135" valign="bottom"><IMG border="0" src="images/dnvlogo.gif" align="right" width="135" height="151"></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="7" face="britannic bold, eurostile" color="#0066cc"><B>D.A.V. PUBLIC SCHOOL</B></FONT></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="2">(10+2 Affiliated with C.B.S.E., New Delhi)</FONT></TD>
      </TR>

      <TR align="center" valign="middle">
        <TD><FONT size="2">Sec-II, T.H.A. Rajinder Nagar, Sahibabad, Ghaziabad (U.P.) - 201005</FONT></TD>
      </TR>

      <TR align="center">
        <TD valign="bottom">
          <HR>
        </TD>
      </TR>

      <TR align="center">
        <TD><MARQUEE behavior="alternate" scrolldelay="20" scrollamount="5">Education for Eternity</MARQUEE></TD>
      </TR>

      <TR>
        <TD colspan="3">
          <HR width="90%">
        </TD>
      </TR>
    </TABLE>
    <BR>
  -->
     

    <BLOCKQUOTE>
      <H1 align="center">Welcome to DAV Public School, Sahibabad</H1>

      <CENTER>
        <IMG src="images/buildsml.jpg" alt="School's Main Gate." width="428" height="328">
      </CENTER>
      <BR>
       &nbsp;<BR>
       

        
      <P><IMG src="images/principal.jpg" alt="Principal : Dr. V. Singh" align="right" border="0" width="275" height="333" hspace="10"></P>

      <H2>Principal Speaks...</H2>
      
      <FONT face="serif">Dear Parents / Guardians / Viewers,</FONT>


      <DIV align="justify">

	<FONT face="serif">It is an age of liberalization, globalization and privatization where in the world is rising appropriately in a charismatic manner. One must be proficient to weigh up in a conventionalized approach and execute the desired task resourcefully. The most affluent relations become prominent by way of stuffing after boosting planning into action.</FONT> 

        <P><FONT face="serif">The DAV Sahibabad basically aims at quality education and on all sides of maturity of student's persona providing hassle free surroundings for overall development, in terms of performance in the different disciplines of activities that the school always discharges to them.</FONT></P>

        <P><FONT face="serif">The school is heightened enough to impart education with a combination of the present and the straight using the educational technology, computer education, visual aids laying great emphasis on high-quality turn out, obedience and setting a standard of individual achievement for ethical and societal virtues.</FONT></P>

        <P><FONT face="serif">DAV Sahibabad's stand in passing on the skills through excellence education in various streams has surfaced productively & successfully. The school has been able to shape its students in bonafide learning that acclaims endowment, discipline and tutoring amid its students. Students are educated for life, to be go-getter and first-rate human beings. They cope to build up a kind of inventiveness and elasticity, which facilitate them in getting mastery over new areas too.</FONT></P>

   	  <P><FONT face="serif">We welcome all aspirants to the land of DAV Sahibabad to recoil values, aim and sovereign. The choice lies with you keeping in view the deal in information, communication and technology at the right place & at all altitudes timely.</FONT></P>
   	  
   	  <P><FONT face="serif">Wishing you perceptive and creditable position,</FONT></P>
   	  <P><FONT face="serif">God bless us all</FONT></P>
	
	<P>
        <DIV align="left">
          <B>Dr. V. Singh</B><BR>
           <I>Principal</I>
        </DIV>
	 
        <P>&nbsp;</P>
        <CENTER>
          <TABLE>
            <CAPTION align="top">
              <FONT size="5"><STRONG>HONOUR BOARD - Class X</STRONG></FONT>
            </CAPTION>
          </TABLE>
        </CENTER>

        <TABLE align="center" border="5" cellspacing="2" cellpadding="3" width="80%">
          <TR border="3" align="center">
            <TH>S. No.</TH>

            <TH>Year</TH>

            <TH>Name</TH>

            <TH>Marks Obtained</TH>

            <TH>Percentage</TH>
          </TR>

          <TR border="3">
            <TD align="RIGHT">1.</TD>

            <TD align="CENTER">1995-96</TD>

            <TD>Disha Tiwari</TD>

            <TD align="RIGHT">461/500</TD>

            <TD align="RIGHT">92.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">2.</TD>

            <TD align="CENTER">1996-97</TD>

            <TD>Sayank Mukerjee</TD>

            <TD align="RIGHT">459/500</TD>

            <TD align="RIGHT">91.8%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">3.</TD>

            <TD align="CENTER">1997-98</TD>

            <TD>Ankur Jain</TD>

            <TD align="RIGHT">441/500</TD>

            <TD align="RIGHT">88.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">4.</TD>

            <TD align="CENTER">1998-99</TD>

            <TD>Neha Agrawal</TD>

            <TD align="RIGHT">457/500</TD>

            <TD align="RIGHT">91.4%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">5.</TD>

            <TD align="CENTER">1999-00</TD>

            <TD>Abhishek Sharma</TD>

            <TD align="RIGHT">453/500</TD>

            <TD align="RIGHT">90.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">6.</TD>

            <TD align="CENTER">2000-01</TD>

            <TD>Jayant Bahel</TD>

            <TD align="RIGHT">464/500</TD>

            <TD align="RIGHT">92.8%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">7.</TD>

            <TD align="CENTER">2001-02</TD>

            <TD>Asmita Mittal</TD>

            <TD align="RIGHT">452/500</TD>

            <TD align="RIGHT">90.4%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">8.</TD>

            <TD align="CENTER">2002-03</TD>

            <TD>Amit Sharma</TD>

            <TD align="RIGHT">473/500</TD>

            <TD align="RIGHT">94.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">9.</TD>

            <TD align="CENTER">2003-04</TD>

            <TD>Surbhi Gupta</TD>

            <TD align="RIGHT">463/500</TD>

            <TD align="RIGHT">92.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">10.</TD>

            <TD align="CENTER">2004-05</TD>

            <TD>Prateek Sehgal</TD>

            <TD align="RIGHT">467/500</TD>

            <TD align="RIGHT">93.4%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">11.</TD>

            <TD align="CENTER">2004-05</TD>

            <TD>Pranav Bajaj</TD>

            <TD align="RIGHT">467/500</TD>

            <TD align="RIGHT">93.4%</TD>
          </TR>
        </TABLE>
        <BR>
         &nbsp;<BR>
         

        <CENTER>
          <TABLE>
            <CAPTION align="top">
              <FONT size="5"><STRONG>HONOUR BOARD - Class XII</STRONG></FONT>
            </CAPTION>
          </TABLE>
        </CENTER>

        <TABLE align="center" border="5" cellspacing="2" cellpadding="3 " width="80%">
          <TR border="3" align="center">
            <TH>S. No.</TH>

            <TH>Year</TH>

            <TH>Name</TH>

            <TH>Marks Obtained</TH>

            <TH>Percentage</TH>
          </TR>

          <TR border="3">
            <TD align="RIGHT">1.</TD>

            <TD align="CENTER">1995-96</TD>

            <TD>Mukta Jindal</TD>

            <TD align="RIGHT">443/500</TD>

            <TD align="RIGHT">88.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">2.</TD>

            <TD align="CENTER">1996-97</TD>

            <TD>Rachna Ahuja</TD>

            <TD align="RIGHT">446/500</TD>

            <TD align="RIGHT">89.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">3.</TD>

            <TD align="CENTER">1997-98</TD>

            <TD>Richa Singhal</TD>

            <TD align="RIGHT">455/500</TD>

            <TD align="RIGHT">91.0%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">4.</TD>

            <TD align="CENTER">1998-99</TD>

            <TD>Shally Tyagi</TD>

            <TD align="RIGHT">433/500</TD>

            <TD align="RIGHT">86.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">5.</TD>

            <TD align="CENTER">1999-00</TD>

            <TD>Deepanshu Agrawal</TD>

            <TD align="RIGHT">452/500</TD>

            <TD align="RIGHT">90.4%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">6.</TD>

            <TD align="CENTER">2000-01</TD>

            <TD>Neeru Syal</TD>

            <TD align="RIGHT">456/500</TD>

            <TD align="RIGHT">91.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">7.</TD>

            <TD align="CENTER">2001-02</TD>

            <TD>Kuldeep S. Negi</TD>

            <TD align="RIGHT">448/500</TD>

            <TD align="RIGHT">89.6%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">8.</TD>

            <TD align="CENTER">2002-03</TD>

            <TD>Ismeet Kaur</TD>

            <TD align="RIGHT">457/500</TD>

            <TD align="RIGHT">91.4%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">9.</TD>

            <TD align="CENTER">2003-04</TD>

            <TD>Shubhanshu Bansal</TD>

            <TD align="RIGHT">431/500</TD>

            <TD align="RIGHT">86.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">10.</TD>

            <TD align="CENTER">2003-04</TD>

            <TD>Vineet Tyagi</TD>

            <TD align="RIGHT">431/500</TD>

            <TD align="RIGHT">86.2%</TD>
          </TR>

          <TR border="3">
            <TD align="RIGHT">11.</TD>

            <TD align="CENTER">2004-05</TD>

            <TD>Kanupriya Bathla</TD>

            <TD align="RIGHT">446/500</TD>

            <TD align="RIGHT">89.2%</TD>
          </TR>
        </TABLE>
        <BR>
         &nbsp;<BR>
         

        <CENTER>
          <!--<A href="index2.html"><IMG src="images/sb_b1.gif" alt="Contents" border="0" align="MIDDLE"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | --><A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0" align="MIDDLE"></A>
        </CENTER>
        <BR>
      </DIV>
    </BLOCKQUOTE>
	
    <HR width="95%">

    <CENTER>
      &copy; 2005 <A href="mailto:davps_sbd@sify.com" style="text-decoration:none">D.A.V. PUBLIC SCHOOL</A>, Gzb. All rights reserved.
    </CENTER>
  </BODY>
</HTML>