<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Punishments</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" LEFTMARGIN=50>
    <H2 ALIGN="CENTER">PUNISHMENTS</H2>

    <OL type="a">
      <LI>
        <P>Blue card is to be issued for a period of three days and signed by the Principal. the card will be returned to the Class Teacher. Three Blue Cards will mean one Yellow Card. The Blue Card is to be issued for the following :

        <OL type="i">
          <LI>Untidy work</LI>

          <LI>Coming to school in improper uniform</LI>

          <LI>Coming late to school</LI>

          <LI>Not bringing Student's Diary to school</LI>

          <LI>Misbehavior in bus and class room</LI>
        </OL>
        <BR>
        <BR>
      </LI>

      <LI>
        <P>Yellow Card is to be issue for a period of four days. This is to be signed by the Principal. At the end of four days the Card is to be signed by the Parent and returned to the Class Teacher. Two Yellow Cards will mean suspension from school for three days. Three Yellow Cards will mean issue of Red Card. The Yellow Card will be given for :

        <OL type="i">
          <LI>Missing classes, assembly</LI>

          <LI>Cheating during any test or exam</LI>

          <LI>Damaging school property</LI>

          <LI>Repeated misbehavior</LI>
        </OL>
        <BR>
        <BR>
      </LI>

      <LI>
        <P>Red Card will be issued as last warning towards suspension.</P>
      </LI>
    </OL>
  </BODY>
</HTML>