<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>SCHOOL SESSION</TITLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000">
    <BLOCKQUOTE>
      <H2>SCHOOL SESSION</H2>

      <P>The Academic Session begins from April 4<SUP>th</SUP>, 2005 to March 31<SUP>st</SUP>, 2006.</P>

      <H2>SCHOOL TIMINGS</H2>

      <TABLE align="center" border="0" cellspacing="0" cellpadding="0" width="70%">
        <TR valign="middle">
          <TD colspan="4"><B>For Class Pre-Nur. &amp; Nursery</B> </TD>

          <TD>
          </TD>

          <TD>
          </TD>

          <TD>
          </TD>
        </TR>

        <TR valign="middle">
          <TD width="10%">
          </TD>

          <TD>1<SUP>st</SUP> April to 30<SUP>th</SUP> Nov.</TD>

          <TD align="center">-</TD>

          <TD align="right">9.00 AM to 12.30 PM</TD>
        </TR>

        <TR valign="middle">
          <TD>
          </TD>

          <TD>1<SUP>st</SUP> Dec. to 31<SUP>st</SUP> Jan.</TD>

          <TD align="center">-</TD>

          <TD align="right">10.00 AM to 1.30 PM</TD>
        </TR>

        <TR valign="middle">
          <TD>
          </TD>

          <TD>1<SUP>st</SUP> Feb. to 31<SUP>st</SUP> March</TD>

          <TD align="center">-</TD>

          <TD align="right">9.00 AM to 12.30 PM</TD>
        </TR>

        <TR valign="middle" height="20">
          <TD>
          </TD>

          <TD>
          </TD>

          <TD>
          </TD>

          <TD>
          </TD>
        </TR>

        <TR valign="middle">
          <TD colspan="4"><B>For Class Prep. to XII</B> </TD>

          <TD>
          </TD>

          <TD>
          </TD>

          <TD>
          </TD>
        </TR>

        <TR valign="middle">
          <TD>
          </TD>

          <TD>1<SUP>st</SUP> April to 30<SUP>th</SUP> Nov.</TD>

          <TD align="center">-</TD>

          <TD align="right">8.00 AM to 2.00 PM</TD>
        </TR>

        <TR valign="middle">
          <TD>
          </TD>

          <TD>1<SUP>st</SUP> Dec. to 31<SUP>st</SUP> Jan.</TD>

          <TD align="center">-</TD>

          <TD align="right">9.00 AM to 2.45 PM</TD>
        </TR>

        <TR valign="middle">
          <TD>
          </TD>

          <TD>1<SUP>st</SUP> Feb. to 31<SUP>st</SUP> March</TD>

          <TD align="center">-</TD>

          <TD align="right">8.00 AM to 2.00 PM</TD>
        </TR>
      </TABLE>

      <H2>VISITING HOURS</H2>

      <P>Parents may meet the Principal on all working days between 9.30 AM to 11.30 AM only by prior appointment.</P>

      <H2>PARENT TEACHER MEETING</H2>

      <P>Second Saturday of every month is holiday for students. Parents can meet teachers till 11.30 AM to enquire about the progress of their ward and give suggestions for their welfare.</P>
    </BLOCKQUOTE>
  </BODY>
</HTML>