<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>SUGGESTIONS TO PARENTS</TITLE>
<style type="text/css">
<!--
li {margin-bottom: 10px;}
-->
</style>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000">
    <BLOCKQUOTE>
      <H2 ALIGN="CENTER">SUGGESTIONS TO PARENTS</H2>

      <DIV align="justify">
        <OL>
          <LI>Please check the hair, nails, uniform and punctuality of your ward in the morning.</LI>

          <LI>It is always advisable to write to the school about the problems of your child. Your letters will be replied to, after discussion with the concerned teachers.</LI>

          <LI>Check your child's diary daily. Do sign the remarks, if any, and take necessary action.</LI>

          <LI>If you observe that your child is not assigned homework for sometime or is unable to follow the lesson, the Principal or Supervisory Head should be contacted.</LI>

          <LI>See that your child carries books/exercise books according to the time table for that day. No extra books are allowed.</LI>

          <LI>Encourage your child to take balanced interest in studies, co-curricular activities and sports.</LI>

          <LI>Children should not bring crackers, colours to the school. Bursting of crackers and playing with colours is liable to lead to expulsion of a student from the school.</LI>

          <LI>Your child should be instructed to be careful about his/her things. There should be a name tag on blazers and pullowers. Children are not allowed to bring expensive articles like transistors, calculators, mobile phones, etc. to school. They are not allowed to wear jewellery in the school. The school bears no responsibility for the articles lost in school.</LI>

          <LI>If your child is absent from school, he/she must make up all the work missed by him/her.</LI>

          <LI>The school reserves the right to suspend or to take disciplinary action against a child whose progress in studies is constantly unsatisfactory or whose conduct is harmful to other students.</LI>

          <LI>As far as possible, once a child has come to school, he/she should not be asked to come home on half day leave or leave for any period.</LI>

          <LI>Giving presents or gifts to staff or other demonstration of gratitude or goodwill in their honour is not allowed except with the prior permission of Principal.</LI>

          <LI>Parents are expected to co-operate with the school authorities in enforcing regularity and discipline. They should take an active and helpful interest in their activities of the school.</LI>

          <LI>Parent feedback forms for ISO should be returned in time.</LI>
        </OL>

        <BLOCKQUOTE>
          "Discipline your child in his/her early years while there is hope. If you don't, he/she will ruin his/her life."
        </BLOCKQUOTE>
      </DIV>
      <DIV align="right">
        <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
      </DIV>
    </BLOCKQUOTE>
  </BODY>
</HTML>