<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>Ten Principles of Arya Samaj || English</TITLE>
<STYLE type="text/css">
<!--
li {margin-bottom: 10px;}
-->
</STYLE>
  </HEAD>

  <BODY>
    <BLOCKQUOTE>
      &nbsp; 

      <H2 align="CENTER">TEN COMMANDMENTS OF ARYA SAMAJ</H2>

      <DIV align="justify">
        <OL>
          <LI>God is the primary source of all true knowledge and of all that can be known through it.</LI>

          <LI>God is existent, intelligent and blissful. He is formless, almighty, just, merciful, unborn, infinite, unchallengeable, beginningless, incomparable, the support and lord of all, omniscient, imperishable, immortal, fearless, eternal, holy and the maker of the universe. To him alone the worship is due.</LI>

          <LI>The Vedas are scriptures of true knowledge. It is the duty of all Aryas to read them, hear them and read and recite them to others.</LI>

          <LI>We should always be ready to accept truth and give up untruth.</LI>

          <LI>All actions should be performed in conformity with Dharma i.e. after due consideration of right and wrong.</LI>

          <LI>The primary aim of the Arya Samaj is to do good for all i.e. promote their physical, spiritual and social well-being.</LI>

          <LI>We should treat all people with love, fairness and give due regard for their merit.</LI>

          <LI>We should aim at dispelling ignorance and promoting knowledge.</LI>

          <LI>One should not only be content with one's welfare, but should look for it in the welfare of others also.</LI>

          <LI>One should regard oneself under restriction to follow altruistic rulings of society, while in following rules of individual welfare, all should be free.</LI>
        </OL>
      </DIV>

      <CENTER>
        <A href="arya.html"><IMG src="images/back.gif" alt="Back" border="0" align="middle"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0" align="middle"></A>
      </CENTER>
    </BLOCKQUOTE>
  </BODY>
</HTML>