<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>School Transport</TITLE>
<STYLE TYPE="text/css">
<!--
a:hover {  font-weight: bold; color: #808000}
li {margin-bottom: 10px;}
-->
</STYLE>

  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" LEFTMARGIN=50>
    <H2 align="center">SCHOOL TRANSPORT</H2>

    <P>Students can avail the school transport subject to the availability of seats. The routes of the school buses are drawn and the parents should consult the school transport incharge for necessary details. Bus facility is not mandatory.</P>

    <H4>BUS-RULES</H4>

    <OL>
      <LI>All students using the school bus are expected to be on the right side of the bus stops atleast five minutes before the arrival of the bus.</LI>

      <LI>The buses will not wait for the late comers.</LI>

      <LI>The children should stay away from the main road until the bus arrives.</LI>

      <LI>No student should come near the entry door of the bus unless it has made a complete stop.</LI>

      <LI>All students must occupy vacant seats immediately after boarding their buses.</LI>

      <LI>The front door of the bus is the only authorised entrance and exit.</LI>

      <LI>The drivers are authorised to stop buses at the designated stop only unless otherwise directed by the Bus Incharge. The list of stops is prepared keeping in view the convenience and safety of all bus commuters and is always subject to change.</LI>

      <LI>When the bus is in motion students must not move around in the bus and no part of their body should be outside the bus.</LI>

      <LI>Objects of any kind must not be discarded inside or thrown out of the bus.</LI>

      <LI>Students will be held responsible for any damage to bus caused by negligence or vandalism.</LI>

      <LI>Unruly behavior like shrieking and shouting is strictly prohibited. Courteous behavior is expected at all times</LI>

      <LI>The driver's attention must not be distracted for any reason.</LI>

      <LI>The Bus Incharge and student bus monitors are responsible for maintaining discipline in the buses. Any serious offence must be reported to the Principal.</LI>

      <LI>The bus conductors and drivers are not to allow entry to any Parent or outsiders in the bus, in any case, at the time of the school route.</LI>

      <LI>The Parents of the student should write the route number and full address on the request slip, while taking the child during school time.</LI>

      <LI>Students should bring the Bus Pass daily to school and should be shown to the Route Incharge or Transport Incharge on demand.</LI>

      <LI>Rs. 10/- will be charged for Duplicate Bus Pass.</LI>

      <LI>Transport charges are to be paid along with monthly fees.</LI>

      <LI>Transport fees will not be accepted without the production of Bus Pass.</LI>

      <LI>School transport once availed cannot be discontinued in mid session. Students will have to pay transport charges for 11 months.</LI>
    </OL>
    
    <DL>
      <DT>
        <H4>CYCLE STAND</H4>
      </DT>

      <DD>Students coming by cycles will pay Rs. 25.00 p.m. for eleven months. Payment for cycle stand will be made by 10<SUP>th</SUP> of evey month. Students are not allowed to come to school by Motorbikes/Scooters.</DD>
    </DL>
    <DIV align="right">
      <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
    </DIV>
  </BODY>
</HTML>