<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
  <HEAD>
    <TITLE>School Uniform</TITLE>
<STYLE type="text/css">
<!--
th {font-size:20;text-decoration: underline;}
-->
</STYLE>
  </HEAD>

  <BODY bgcolor="#FFFFFF" text="#000000" LEFTMARGIN=20>
    <TABLE align="center" border="3" cellspacing="2" cellpadding="1" width="100%">
      <CAPTION align="top">
        <FONT size="6">SCHOOL UNIFORM</FONT>
      </CAPTION>

      <TR align="center">
        <TH>Classes</TH>

        <TH>Summer Uniform</TH>

        <TH>Winter Uniform</TH>

        <TH>P.T. Uniform</TH>
      </TR>

      <TR>
        <TD align="center"><B><I>Pre-Nursery to Prep</I></B> </TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>GIRLS</B> </TD>

        <TD>
          <UL>
            <LI>Cream Check Tunic/Skirt with Cream Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Cream Socks with Green Stripes</LI>

            <LI>Black Leather shoes with medium toe &amp; buckle</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Green Woollen Skirt with White Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Grey Woollen Socks with Blue Stripes</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>&nbsp;</TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>BOYS</B> </TD>

        <TD>
          <UL>
            <LI>Cream Check Shorts with Cream Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Cream Socks with Green Stripes</LI>

            <LI>Black Leather shoes with medium toe &amp; laces</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Green Woollen Trousers with White Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Grey Woollen Socks with Blue Stripes</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>&nbsp;</TD>
      </TR>

      <TR>
        <TD height="20">
        </TD>
      </TR>

      <TR>
        <TD align="center"><B><I>I to V</I></B> </TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>GIRLS</B> </TD>

        <TD>
          <UL>
            <LI>Cream Check Tunic/Skirt with Cream Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Cream Socks with Green Stripes</LI>

            <LI>Black Leather shoes with medium toe &amp; buckle</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Green Woollen Skirt with White Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Grey Woollen Socks with Blue Stripes</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>White Skirt with White Shirt</LI>

            <LI>White Socks</LI>

            <LI>White P.T. Shoes</LI>
          </UL>
        </TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>BOYS</B> </TD>

        <TD>
          <UL>
            <LI>Cream Check Shorts with Cream Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Cream Socks with Green Stripes</LI>

            <LI>Black Leather shoes with medium toe &amp; laces</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Green Woollen Trousers with White Shirt</LI>

            <LI>Green Belt &amp; Tie with Stripes</LI>

            <LI>Grey Woollen Socks with Blue Stripes</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>White Shorts with White Shirt</LI>

            <LI>White Socks</LI>

            <LI>White P.T. Shoes</LI>
          </UL>
        </TD>
      </TR>

      <TR>
        <TD height="20">
        </TD>
      </TR>

      <TR>
        <TD align="center"><B><I>VI to XII</I></B> </TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>

        <TD>&nbsp;</TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>GIRLS</B> </TD>

        <TD>
          <UL>
            <LI>Blue Check Skirt (Knee length) &amp; White Half Sleeve Shirt with School Monogram</LI>

            <LI>Dark Blue Belt &amp; Dark Maroon Tie</LI>

            <LI>White Socks with Stripes</LI>

            <LI>Black Leather/Sport shoes (Action/Power)</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Grey Woollen Skirt (Knee length) &amp; White Full Sleeve Shirt with School Monogram</LI>

            <LI>Dark Blue Belt &amp; Dark Maroon Tie</LI>

            <LI>Grey Woollen Socks with Stripes</LI>

            <LI>Black Leather/Sport Shoes (Action/Power)</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>White Skirt (Knee length) with White Shirt</LI>

            <LI>White Socks</LI>

            <LI>White P.T. Shoes</LI>
          </UL>
        </TD>
      </TR>

      <TR valign="top">
        <TD align="center"><B>BOYS</B> </TD>

        <TD>
          <UL>
            <LI>Navy Blue Trousers &amp; White Half Sleeve Shirt with School Monogram</LI>

            <LI>Dark Blue Belt &amp; Dark Maroon Tie</LI>

            <LI>White Socks with Stripes</LI>

            <LI>Black Leather/Sport shoes (Action/Power)</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>Grey Woollen Trousers &amp; White Full Sleeve Shirt with School Monogram</LI>

            <LI>Dark Blue Belt &amp; Dark Maroon Tie</LI>

            <LI>Grey Woollen Socks with Stripes</LI>

            <LI>Black Leather/Sport Shoes (Action/Power)</LI>

            <LI>Grey Pullover with Blue Stripes with School Monogram</LI>

            <LI>Navy Blue Blazer with School Monogram</LI>
          </UL>
        </TD>

        <TD>
          <UL>
            <LI>White Trousers with White Shirt</LI>

            <LI>White Socks</LI>

            <LI>White P.T. Shoes</LI>
          </UL>
        </TD>
      </TR>
    </TABLE>
    Note : Students will wear T-Shirts of House Color with White/Grey Skirts/Trousers on House Activities Day.
    <DIV align="right">
      <A href="#top"><IMG src="images/backtotop.gif" alt="Top of Page" border="0"></A>
    </DIV>
  </BODY>
</HTML>