<HTML>
<HEAD>
<TITLE>
AIMS AND OBJECTIVES
</TITLE>
</HEAD>
<BODY background="images/back.gif">
<blockquote>&nbsp;
<p>
<H3 ALIGN=CENTER>AIMS AND OBJECTIVES OF THE SCHOOL</H2>
<div align=justify>
<ol>
<li>To help the children in all round development of personality viz physical, mental, social and spiritual.<p>
<li>To develop a sense of enlightened citizenship.<p>
<li>To develop in them a sense of value, team spirit, nationalism, scientific and democratic attitude.<p>
<li>To help the students in developing social skills and attitudes.<p>
<li>To prepare them for their future career.<p>
<li>To cultivate in them, love and appreciation for their culture and traditions.
</ol></div>
</blockquote>

</BODY>
</HTML>