<HTML>
<HEAD>
  <TITLE>Arya Samaaj Ke Niyam</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<BASEFONT SIZE=4>
<blockquote>

<center>| |<FONT FACE="KUNDLI" SIZE="5"> vkse~ </FONT>| |</center>

<P><CENTER><FONT FACE="KUNDLI" SIZE=7><B>vk;Z lekt ds fu;e</B></FONT></CENTER>

<P>
<OL>
  <LI><FONT FACE="KUNDLI" SIZE="5">lc lR; fo|k vkSj tks inkFkZ fo|k ls tkus tkrs gSa] mu lcdk vkfnewy ijes'oj gSA</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE="5">bZ'oj lfPpnkuUnLo:i] fujkdkj] loZ'kfDreku] U;k;dkjh] n;kyq] vtUek] vuUr] fufoZdkj] vukfn] vuqie] lokZ/kkj] losZ'oj] loZO;kid] lokZUr;kZeh] vtj] vej] vHk;] fuR;] ifo= vkSj l`f"VdrkZ gS] mlh dh mikluk djuh ;ksX; gSA</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>osn lc lR; fo|kvksa dk iqLrd gSA osn dk i<+uk&i<+kuk vkSj lquuk&lqukuk lc vk;ksZa dk ije /keZ gSA</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>lR; ds xzg.k djus vkSj vlR; ds NksM+us esa loZnk m|r jguk pkfg,A</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>lc dke /kekZuqlkj vFkkZr~ lR; vkSj vlR; dsk fopkj djds djus pkfg,A</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>lalkj dk midkj djuk bl lekt dk eq[; m�s'; gS vFkkZr~ 'kkjhfjd] vkfRed vkSj lkekftd mUufr djukA</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>lcls izhfriwoZd /kekZuqlkj ;Fkk;ksX; crZuk pkfg,A</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>vfo|k dk uk'k vkSj fo|k dh o`f) djuh pkfg,A</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>izR;sd dks viuh gh mUufr ls lUrq"V u jguk pkfg,] fdUrq lcdh mUufr esa viuh mUufr le>uh pkfg,A</FONT></LI><p>
  <LI><FONT FACE="KUNDLI" SIZE=5>lc euq";ksa dks lkekftd loZfgrdkjh fu;e ikyus esa ijrU= jguk pkfg, vkSj izR;sd fgrdkjh fu;e esa lc LorU= jgsaA</FONT></LI>
</OL>

</P>
</blockquote>

</BODY>
</HTML>
