<HTML>
<HEAD>
</HEAD>
<BODY Background="images/back.gif" bgproperties=fixed>
<blockquote>
&nbsp;<p>
<H3 ALIGN=CENTER>MEANING OF D.A.V. (Dayanand Anglo Vedic)</H2>
<div align=justify><P>D.A.V. stands for Faith in the eternal values of Vedic Dharam and study of Modern Indian Language, Science and Technology. This means how to live and how to make a living.</div>

<p>&nbsp;<P>

<H3 ALIGN=CENTER>MEANING OF ARYA</H2>
<div align=justify><P>According to the dictionery Arya Means "Shreshtha" the best but the world is derived from the Ri which means dyanism. It means Arya is one who is dynamic i.e. one who strives for perfection.</P>
<P>In the words of Shri Aurobindo Ghosh "The Arya" is he who strives and overcomes all outside him or within him that is opposed to the human advance in everything. He seeks truth in every thing right and freedom.
</div>
<p>&nbsp;<p>
<H3 align=center>DAYANAND ANGLO VEDIC COLLEGE TRUST AND MANAGEMENT SOCIETY</H2>
<div align=justify><P>The D.A.V. Movement founded in 1885, is the largest Non-Government Educational organisation int he country, managing over 650 educational institutions.
<P>D.A.V. Institutions have rendered a unique service, in not only dispelling ignorance and illiteracy but also in producing patriots, freedom fighters, social reformers, intellectuals, thinkers, legal luminaries, doctor and engineers, I.T. professionals and others of unparalleled merit, integrity anmd calibre.
</div>
<p>&nbsp;<P>
<a href="tpas.htm">Ten Principles of Arya Samaj</a>
<div align=right><a href="#top"><img src="images/up.gif" alt="^" border=0>Top of Page</a></div>
</blockquote>
</BODY>
</HTML>