<html>

<head>
<title>Home</title>
<style type="text/css"><!-- 
a:link, a:visited, a:active {text-decoration: none} 
--></style> 

</head>
<base target=main>

<body bgcolor="#00ff00">

<h4>Contents</h4><font size=-1>
<p><a href="geninfo.htm">General Information</a><br>
<a href="emblem.htm">Our School Emblem</a><br>
<a href="arya.htm">About DAV</a><br>
<a href="aims.htm">Aims and Objectives</a><br>
<a href="iso.htm">ISO Certification</a><br>
<A HREF="mafe.htm">Main Features</a><br>
<a href="poetry.htm">Students' Work</a><br>
<a href="form.htm">Admission Form</a><br>
<a href="suggestion.htm">Suggestion-Box</a><br>
<p><div align=right><a href="index.htm" target=_top>Back to Home</a></div></font>
</body>

</html>