<html>

<head>
<title>Emblem</title>
</head>

<body background=images/back.gif>
<center><IMG SRC="images/davlogo.jpg" width="181" height="170"></center>
<div align=justify><blockquote><DL>
<DT><H3>OUR SCHOOL EMBLEM</H3>
<DD>The school emblem comprises a light house placed on four Vedas and there is an inscription of ASTO-MA-SADGAMAY.
<DD>&nbsp;
<DD>The four Vedas are the source of knowledge and D.A.V. Institutions are basically meant for the spread of the spirit of the Vedas and as such these institutions work as Light Houses. The inscription conveys the message 'Lead me from unreal to real'.
</DL>
</blockquote></div>
</body>

</html>