<HTML>
<HEAD>
  <TITLE></TITLE>
</HEAD>

<BODY>
<FORM ACTION="mailto:davps_sbd@sify.com" METHOD="post" type=text/plain>

<p align="center">
<a name=top><IMG SRC="images/davlogosml.gif" BORDER="0" ALIGN="left" ALT="Logo" width=129 height=121></a></p>
<p align="center"><br>
|| Om ||<br>
<font size=6>D.A.V. PUBLIC SCHOOL</font><br>
<font size="4">GHAZIABAD</font><br></p>

&nbsp;<p>
<h2>Application for Admission to Class - <SELECT NAME="class">
  <OPTION>Nursery</OPTION>
  <OPTION>Prep.</OPTION>
  <OPTION>I</OPTION>
  <OPTION>II</OPTION>
  <OPTION>III</OPTION>
  <OPTION>IV</OPTION>
  <OPTION>V</OPTION>
  <OPTION>VI</OPTION>
  <OPTION>VII</OPTION>
  <OPTION>VIII</OPTION>
  <OPTION>IX</OPTION>
  <OPTION>X</OPTION>
  <OPTION>XI</OPTION>
  <OPTION>XII</OPTION>
</SELECT>
</h2>
<OL>
  <LI>Name of student (in block letters)<INPUT TYPE="Text" NAME="studentsname" MAXLENGTH="40" SIZE="20">
</LI>
  <LI>Date of birth <SELECT NAME="dateday">
  <OPTION>1st</OPTION>
  <OPTION>2nd</OPTION>
  <OPTION>3rd</OPTION>
  <OPTION>4th</OPTION>
  <OPTION>5th</OPTION>
  <OPTION>6th</OPTION>
  <OPTION>7th</OPTION>
  <OPTION>8th</OPTION>
  <OPTION>9th</OPTION>
  <OPTION>10th</OPTION>
  <OPTION>11th</OPTION>
  <OPTION>12th</OPTION>
  <OPTION>13th</OPTION>
  <OPTION>14th</OPTION>
  <OPTION>15th</OPTION>
  <OPTION>16th</OPTION>
  <OPTION>17th</OPTION>
  <OPTION>18th</OPTION>
  <OPTION>19th</OPTION>
  <OPTION>20th</OPTION>
  <OPTION>21st</OPTION>
  <OPTION>22nd</OPTION>
  <OPTION>23rd</OPTION>
  <OPTION>24th</OPTION>
  <OPTION>25th</OPTION>
  <OPTION>26th</OPTION>
  <OPTION>27th</OPTION>
  <OPTION>28th</OPTION>
  <OPTION>29th</OPTION>
  <OPTION>30th</OPTION>
  <OPTION>31st</OPTION>
</SELECT>
day of<SELECT NAME="datemonth">
  <OPTION>January</OPTION>
  <OPTION>February</OPTION>
  <OPTION>March</OPTION>
  <OPTION>April</OPTION>
  <OPTION>May</OPTION>
  <OPTION>June</OPTION>
  <OPTION>July</OPTION>
  <OPTION>August</OPTION>
  <OPTION>September</OPTION>
  <OPTION>October</OPTION>
  <OPTION>November</OPTION>
  <OPTION>December</OPTION>
</SELECT>
<INPUT TYPE="Text" NAME="dateyear" MAXLENGTH="4" SIZE="4"><br>
(A certificate in support of date of birth from a competent authority must be attached)<INPUT TYPE=FILE NAME="birthcrtfct"></LI>
  <LI>Place of birth<INPUT TYPE="Text" NAME="pob" MAXLENGTH="25" SIZE="15">
</LI>
  <LI>Nationality<INPUT TYPE="Text" NAME="nationality" MAXLENGTH="25" SIZE="15"></LI>
  <LI>Father's Name<INPUT TYPE="Text" NAME="fathersname" MAXLENGTH="40" SIZE="20"></LI>
  <LI>Occupation<INPUT TYPE="Text" NAME="occupation" MAXLENGTH="40" SIZE="20"><br>
Address<INPUT TYPE="Text" NAME="occuadd" MAXLENGTH="100" SIZE="50">
<ol type=a>
<li>If government service, state designation with official address.
<li>If business, specify trade with address.
<li>If Private employment, specify industry/office with address.
</ol>
</LI>
  <LI>Permanent address<INPUT TYPE="Text" NAME="permaadd" MAXLENGTH="100" SIZE="50">
</LI>
  <LI>Present Address<INPUT TYPE="Text" NAME="preseadd" MAXLENGTH="100" SIZE="50">
</LI>
  <LI>Name & Address of the guardian responsible for paying fee: <br>Name<INPUT TYPE="Text" NAME="feeguardname" MAXLENGTH="40" SIZE="20">
  Telephone No. Office<INPUT TYPE="Text" NAME="feeguardtelof" MAXLENGTH="12" SIZE="12">Residence<INPUT TYPE="Text" NAME="feeguardtelre" MAXLENGTH="12" SIZE="12">
<br>Address<INPUT TYPE="Text" NAME="feeguardadd" MAXLENGTH="100" SIZE="50">
</LI>
  <LI>Name of school last attended<INPUT TYPE="Text" NAME="lastschoolname" MAXLENGTH="80" SIZE="30">
</LI>
  <LI>Medium of Instructions<SELECT NAME="instrumedium">
  <OPTION>English</OPTION>
  <OPTION>Hindi</OPTION>
</SELECT>
</LI>
  <LI>Whether school conveyance is required or not<INPUT TYPE="Radio" NAME="conveyance" Value="Yes" checked>Yes<INPUT TYPE="Radio" NAME="conveyance" Value="No">No
<br>If Yes, state stop from which the student will board the bus<INPUT TYPE="Text" NAME="busstop" MAXLENGTH="50" SIZE="20">
</LI>
  <LI>Name, Class & Section of real brother(s) Sister(s) studying in the school (if any)<br>  Name<INPUT TYPE="Text" NAME="bsname" MAXLENGTH="40" SIZE="20">
Class<SELECT NAME="bsclass">
  <OPTION>-</OPTION>
  <OPTION>Nursery</OPTION>
  <OPTION>Prep.</OPTION>
  <OPTION>I</OPTION>
  <OPTION>II</OPTION>
  <OPTION>III</OPTION>
  <OPTION>IV</OPTION>
  <OPTION>V</OPTION>
  <OPTION>VI</OPTION>
  <OPTION>VII</OPTION>
  <OPTION>VIII</OPTION>
  <OPTION>IX</OPTION>
  <OPTION>X</OPTION>
  <OPTION>XI</OPTION>
  <OPTION>XII</OPTION>
</SELECT>
Section<SELECT NAME="bssection">
  <OPTION>-</OPTION>
  <OPTION>A</OPTION>
  <OPTION>B</OPTION>
  <OPTION>C</OPTION>
  <OPTION>D</OPTION>
  <OPTION>E</OPTION>
  <OPTION>F</OPTION>
</SELECT>
</LI>
  <LI>Names of visitors permitted to meet the child during School hours<br>
<ol type=i>
<li><INPUT TYPE="Text" NAME="visitor1" MAXLENGTH="40" SIZE="20">
<li><INPUT TYPE="Text" NAME="visitor2" MAXLENGTH="40" SIZE="20">
</ol>
</LI>
  <LI>Name of two references with official designation and address:<br>
<ol type=i>
<li>Name<INPUT TYPE="Text" NAME="refer1name" MAXLENGTH="40" SIZE="20">Address<INPUT TYPE="Text" NAME="refer1add" MAXLENGTH="100" SIZE="40">
<li>Name<INPUT TYPE="Text" NAME="refer2name" MAXLENGTH="40" SIZE="20">Address<INPUT TYPE="Text" NAME="refer2add" MAXLENGTH="100" SIZE="40">
</ol>
</LI>
  <LI>Specimen Signatures of :<br>
<ol type=a>
<li>Father<INPUT TYPE=FILE NAME="fathersign">
<li>Mother<INPUT TYPE=FILE NAME="mothersign">
<li>Guardian<INPUT TYPE=FILE NAME="guardsign">
</ol>
Attach scanned signatures by clicking on the Browse button.</LI>
  <LI>The following documents must be attached to this application:<br>
<ol type=i>
<li>Statement of Marks.<INPUT TYPE=FILE NAME="marksstatement">
<li>School Leaving Certificate.<INPUT TYPE=FILE NAME="TC">
<li>Recent passport size photograph.<INPUT TYPE=FILE NAME="photo">
</ol>
(If the T.C. submitted is from the school studied in the district other than Ghaziabad, it must be counter signed by D.I.C.S.)<br>
In case these documents are not attached with application, the following undertaking must be signed by the parent/guardian.
</LI>
</OL>
&nbsp;<p>
<h2 align=center>UNDERTAKING</h2>
<blockquote>
I do hereby undertake to submit/S.H. Photographs within one month from the date of admission, failing which, admission of my ward will be liable to be cancelled.
<div align=right>PARENT/GUARDIAN</div></blockquote>

<h2 align=center>DECLARATION BY PARENT/GUARDIAN</h2>
<blockquote>
I have read the prospectus of DAV Public School, Ghaziabad and I undertake to pay the fees and other sundry expenses in advance and to abide by the rules as laid down in the prospectus. I shall give one month's notice of withdrawal or shall pay months fees in lieu there of and promise to pay eleven months bus fare for full session.
<div align=right>PARENT/GUARDIAN</div></blockquote>

<p>
<INPUT TYPE="Submit" VALUE="Submit the form"> <INPUT TYPE="Reset" VALUE="Clear Form">
<br>
<a href="form.doc" target="_top">Printable version of the Admission Form also available!</a><br><div align=right><a href="#top"><img src=images/up.gif alt=^ border=0>Up</a></div>

</FORM>
</BODY>
</HTML>
