<HTML>
<HEAD>
<TITLE>
GENERAL INFORMATION
</TITLE>
</HEAD>
<BODY background="images/back.gif">
&nbsp;<p>
<H2 ALIGN=CENTER>GENERAL INFORMATION</H2><div align=justify>
<P><blockquote>D.A.V. Public School, Ghaziabad (U.P.) was established in April 1984 under D.A.V. College Managing Committee, Chitragupta Road, New Delhi with 60 students and 7 teachers. Today it has its own magnificent spacious building spread over an area of 10 acres with facilities for academics, games and sports. It has about 3500 students and staff 0f 200.</blockquote>
</div></BODY>
</HTML>