<html>

<head>
<title>DAV Public School</title>
</head>

<body text=#3300cc>

<p align="center">
<img border="0" src="images/davlogo.jpg" align="left" width="181" height="170"></p>
<p align="center">
<br>
<img border="0" src="images/dnvlogo.jpg" align="right" width="171" height="152"></p>
<p align="center">
<br>
|| Om ||<br>
<font size=6 face=algerian><u>D.A.V. PUBLIC SCHOOL</u></font><br>
<font size="2">(10+2 Affiliated with C.B.S.E. New Delhi)</font><br>
<font size="2">Sec-II, T.H.A. Rajinder Nagar, Sahibabad, Ghaziabad (U.P.)</font><br></p>
<p align=center>
</p><BLOCKQUOTE>

<hr>
<marquee BEHAVIOR=scroll SCROLLDELAY=20 SCROLLAMOUNT=10>A school certified with ISO 9001 : 2000 for Quality Worldclass Education</MARQUEE>
<hr></BLOCKQUOTE>
</body>

</html>