<HTML>
<HEAD>
  <TITLE>ISO 9001:2000</TITLE>
 
</HEAD>

<BODY background=images/swirlies.gif bgproperties=fixed text=black>
<font color=#0000FF>
<IMG SRC="images/dnv.gif" WIDTH="70" HEIGHT="91" BORDER="0" ALIGN="left" VSPACE="5" ALT="DNV Logo">
<IMG SRC="images/davlogo.gif" WIDTH="112" HEIGHT="107" BORDER="0" ALIGN="right" ALT="DAV Logo">
<H1 ALIGN=CENTER>ISO 9001:2000</H1>
<H1 ALIGN=CENTER>CERTIFICATION</H1></font><hr>

<FONT COLOR=RED><h1 align=center>REACHING HIGH</H1></FONT>
<FONT COLOR=GREEN><h2 align=center>DAV PUBLIC SCHOOL, SAHIBABAD</H2></FONT><P><br>
<p>
<center><img src=images/buildsml.jpg width=428 height=328 alt="School Building"></center>
<p>
<font size=+2 color=blue><center>DNV (Det Norske Veritas)<br>
ISO CERTIFYING COMPANY</center></font>
<P><div align=justify>Det Norske Veritas (DNV) was established in 1864 and is an independent, autonomous foundation with the objective of safeguarding life, property and the environment. With 5555 employees of 67 nationalities, 300 offices in 100 countries, DNV is one of the leading certification bodies and a founding member of European Foundation for Quality Management (EFQM).<P>
DNV is accredited as  a certification institution of management systems in Australia, Austria, Belgium, Brazil, Denmark, Finland, France, Germany, Hongkong, India, Italy, Japan, Korea, Netherlands, New Zealand, Norway, Spain, Sweden, Switzerland, United Kingdom, USA. DNV is world level certification body with 3000 certificates issued till date and enjoys a very high reputation. DNV is also and so far the only certification body to be accredited under accredition scheme of NABCB.</div>

<P>
<TABLE ALIGN="center" BORDER="1" WIDTH="95%" CELLPADDING=5>
 <TD BGCOLOR=#009999><FONT COLOR=#FFFFFF size=+1><b>WHAT IS ISO 9000?<b></FONT></TD></TABLE>

<TABLE ALIGN="center" BORDER="1" WIDTH="95%" CELLPADDING=20>
<TD BGCOLOR=#FFEECC><FONT COLOR=#000000><div align=justify>The ISO 9000 family of standards represents and international consensus on good management practices with the aim of ensuring that the organisation can time and time again deliver the product or services that meet the client's quality requirements for a quality management system.</div></FONT></TD></TABLE>

<P>
<TABLE ALIGN="center" BORDER="1" WIDTH="95%" CELLPADDING=5>
 <TD BGCOLOR=#996600><FONT COLOR=#FFFFFF size=+1><b>A JOURNEY TOWARDS EXCELLENCE<b></FONT></TD></TABLE>

<TABLE ALIGN="center" BORDER="1" WIDTH="95%" CELLPADDING=20>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><div align=justify>19<SUP>th</SUP> Feb. 2003 was a glorious day for our D.A.V. Public School, Rajinder Nagar, Sahibabad when it got yet another diamond studded in its crown. On this momentous day the School has been awarded ISO 9001:2000 Certification by DET NORSKE VERITAS (DNV), NETHERLANDS. Our school has been endorsed as an Institution that imparts quality education at par with International Standards.</div></FONT></TD></TABLE><P>

<TABLE ALIGN="center" BORDER="1" WIDTH="95%" CELLPADDING=20>
<TD BGCOLOR=#FFCCCC><FONT COLOR=#000000><div align=justify>The DNV AUDIT TEAM on 18<SUP>th</SUP> & 19<SUP>th</SUP> Feb. 2003 in final audit closely inspected that the quality management system is being implemented in the School through its quality procedures at par excellence matching International Standards. All the areas like Academic Services i.e. teaching, admissions, examinations, quality of labs and libraries, etc. and Co-curricular Activities, Sports, Transport and Medical facilities provided to the students, besides Accounts and Administration were intensively and comprehensively scrutinized and were found to be at par with the International standards. On the basis of final audit D.N.V. Team was kind enough to grant ISO 9001:2000 to our School. D.A.V. Public School, Sahibabad thus becomes the first school amongst all D.A.V.s in Ghaziabd to be awarded with this coveted certification.</div></FONT></TD></TABLE><p>
<hr>
<p>
<div align=right><a href="#top"><img src="images/up.gif" alt="^" border=0>Top of Page</a></div>
</BODY>
</HTML>
