<HTML>
<HEAD>
  <TITLE>MAIN FEATURES OF SCHOOL</TITLE>
</HEAD>

<BODY BACKGROUND="images/back.gif" BGPROPERTIES=FIXED>

<H2 align=center>MAIN FEATURES OF SCHOOL</H2>

<P>
<DL>
  <DT><B>MORNING ASSEMBLY</B></DT><A HREF="images/assembly.jpg"><IMG src="images/assemblysml.jpg" align=right alt="Morning Assembly. Click to view full image." width=208 height=149 BORDER="0"></A>
  <DD><div align=justify>A working day at the school commences with the morning assembly. Resonent with Vande Matram and Vedic Mantras, the morning assembly's atmosphere exercises a very ennobling influence on the minds of students. Short quizzes, news and thought for the day are given. Presence of all the students is essential at the morning assembly.</div></DD><P>

  <DT><B>HOUSE SYSTEM</B></DT>
  <DD><div align=justify>One of the main objectives of the House system is to foster in students a sense of collective responsibility and solidarity at the same time kindling and developing the social qualities latent in every child through competitions among six houses.</div></DD>
  <P><div align=justify>Each house is headed by a Incharge (a teacher), a head prefect and vice prefect (student).</div>
  <P><div align=justify>Head prefect is the incharge of prefect and the Games Captain is the incharge of co-ordinating Sports activities among the student body. The system of prefect body managing the six houses help to develop a spirit of team work with co-operation, co-ordination, understanding and inculcating a sense of responsibility.</div><P>

  <DT><B>MEDICAL ROOM</B></DT>
  <DD><div align=justify>Students get first-aid in the school Mediacla Rom, in the case of illness, or accident; free of cost. In the major injuries or illness the students are escorted to hospital by school conveyance and the parents are informed accorfingly.</div></DD>
<P><div align=justify>All the parents are required to impart Health Education to their children so that they :<P>
<ol>
<li>Maintain Personal Hygiene like trimming of nails, regular hair-cut and being neat on a regular basis.<P>
<li>Students should exercise regularly.<P>
<li>Sleep for atleast 8 hours daily.<P>
<li>Have a nutritionally balanced diet.<P>
<li>Drink water which is either boiled or filtered.<P>
<li>Avoid consumption of eatables from road side vendors.<P>
<li>Get dental and opthalmic check up done once every year - by a Dentist and an Opthalmologist.<P>
<li>Immunise all children as per shedule given below :
<OL type="a">
  <LI>B.C.G.</LI>
  <LI>D.P.T.</LI>
  <LI>Oral Polio</LI>
  <LI>Measles/MMR</LI>
  <LI>DT-at 5years of age</LI>
  <LI>Tetanus - Booster dose to bwe given at 10th year and also to be given if injured.</LI>
  <LI>Typhoid</LI>
  <LI>Cholera</LI>
  <LI>Hepatitis</LI>
  <LI>Meningitis</LI>
</OL><P>
<li>If there be any infectious disease in your home please report the fact to the Principal/Class Teacher at once and do not send your child to school till the infectious period is over.<P>
<li>Students suffering from diseases such as Chicken Pox, Cholera, Measles, Mumps, Whooping-Cough and Jaundice, must observe the prescribed period of Quarantine mentioned under the Code of Conduct for students.<P>
<li>Students suffering from infectitious diseases like Conjuctivitis, Dermatitis, Scabies etc. should not be send to school.<P>
<li>Students suffering from chronic diseases like Asthma, Epilepsy, Rheumatic, Heart Disease etc. are advised to be under continuous Medical Supervision of a Specialist Doctor. a brief history of their illness must be filled up in the diary alongwith the treatment being taken.
</ol></div><P>

  <DT><B>COMPUTER COURSE</B></DT><A HREF="images/comlab.jpg"><img src="images/comlabsml.jpg" align=left alt="Computer Lab. Click to view full image." width=358 height=258 BORDER=0></a>
<DD><div align=justify>Computers, which have become a modern necessity of present day life, have been inducted in the school education, so that the student may learn about it right from very beginning of his/her life.
<P>DAV Public School, Rajinder Nagar also has a grand set-up of computers starting from class I to class XII. The school has two labs for Practical work, one is for Classes I to X and other is for classes XI and XII. The school is running computer education as per the guidelines set by CBSE. The lab is fully equipped with hardware and software resources. The school has high configuration computers and peripherals so that they can also work in multimedia environment. For hardware maintenance a competent group of engineers has been assigned the responsibilities.
<P>From time to time, programs and competitions of computer quizzes give boost to the students to upgrade their knowledge. The students have also won a number of prizes in different Inter school competitions. A well qualified faculty always supports students to achieve positive results. The school also conducts Computer Literacy Programmes for other subject teachers, so that teachers can introduce  new methods of teaching. The school is trying to impart computer education in such a way that after school days, the youth of India may fulfill the growing needs of Information Technology and industry to help the nation in every possible way.</div></DD><P>

  <DT><B>LABORATORIES</B></DT><A HREF="images/chemlab.jpg"><img src="images/chemlabsml.jpg" align=right alt="Chemistry Lab. Click to view full image." width=273 height=178 border=0></a>
<DD><div align=justify>Well equiped laboratories in Physics, Chemistry, Biology, Home Science, Computer and Engg. Drawing have been arranged in the School. They are under the charge of qualified staff and Lab. Asstt. This facility has enabled the students to perform experiments, individually, under the supervision of teachers.
<P>At the middle level, experiments are demonstrated in the Class rooms.</div></DD><P>

  <DT><B>PHYSICAL ACTIVITY</B></DT>
  <DD><div align=justify>The Physical Education Department has been modernised and furnished with the most ultra modern machanical aids for physical fitness. Lawn Tennis Courts, Volley Ball Court, Basket Ball Court, Hockey Ground and a Skating Rink have been constructed. An auditorium along with a Swimming Pool is proposed to be constructed.</div></DD><P>

  <DT><B>YOGA</B></DT>
  <DD><div align=justify>Yoga has become an unseparable part of school curriculum. The achool has one Yoga Teacher on its strength and Yoga exercises are practised. Provision has been made in the time table and the students have to participate regularly in the Yoga exercises. They have to wear half sleeves banian and shirt while attending Yoga Classes.</div></DD><P>

  <DT><b>SCHOOL LIBRARY</b></DT><a href="images/library.jpg"><img src="images/librarysml.jpg" align=right alt="School Library. Click to view full image" width=431 height=250 border=0></a>
<DD><div align=justify>The library is gradually becoming one of the most vital requirement among the modern educational aids. It is open to all bonafide students of the school. Students have to observe the following rules in the library:<p>
<OL>
  <LI>Students must maintain absolute silence in the library.</LI><p>
  <LI>Books are issued in the regular library period.</LI><p>
  <LI>Books are issued for one week only. Multi volumed books, reference books, out of print books are not issued.</LI><p>
  <LI>Students are allowed to borrow books only on their own identity cards.</LI><p>
  <LI>Books marked, disfigured or damaged will have to be replaced or paid for by the borrower.</LI><p>
  <LI>Students are not allowed to bring their personal books into the library.</LI><p>
  <LI>Bags are strictly prohibited in the library.</LI><p>
  <LI>Only for classes IX to XII - two books may be issued on the request of students, out of which one may be fiction or two books of non-fiction. A student can not have two books of fiction at the same time.</LI><p>
  <LI>When the borrower leaves the library he/she must show the books to the person at the door.</LI>
</OL>
</div></DD><P>

  <DT><B>BOOK STALL</B></DT><DD><div align=justify>The Book stall of the school makes all feasible arrangements for supplying text books and stationery on payment. The book stall remains open during the school hours.</div></DD><P>

  <DT><B>CANTEEN</B></DT><DD><div align=justify>The school canteen serves tea, snacks, cold drinks etc. on cash payment.</div></DD><P>

  <DT><B>CO-CURRICULAR ACTIVITIES</B></DT><a href="images/basket.jpg"><img src="images/basketsml.jpg" align=right alt="Playing Basketball. Click to view full image." width=238 height=158 border=0></a>
<DD><div align=justify>The school helps the child to develop his/her capacity and inborn talents to the fullest extent for which co-curricular activities are an indispensable part of school life. Tiny tots of Nursery to Class II have to participate in various games and activities. Students from Class III and above are divided among six houses and are required to offer one activity for which two periods are allotted in a week.</div></DD><a href="images/skating.jpg"><img src="images/skatingsml.jpg" align=texttop alt="Children Skating. Click to view full image." width=290 height=175 border=0></a>
<br>
<P>

  <DT><B>FACILITIES TO TINY-TOTS</B></DT><a href="images/play.jpg"><img src="images/playsml.jpg" align=left alt="Tiny Tots Playing. Click to view full image." width=291 height=210 border=0></a>
<DD><div align=justify>A Topiary park surrounded with multi-colored flower beds is provided within the school campus, where teaching-learning process of tiny tots is carried out. It not only provides a pleasant and attractive vista but is soothing also.
<P>Provision for indoor/outdoor games has also been made.
<P>A mini electric train and many other joy rides have been provided for tiny-tots. Colorful swings have also been installed for children. Skating has been introduced.</div></DD>
</DL>
<br>&nbsp;
<br>

<p>
<div align=right><a href="#top"><img src="images/up.gif" alt="^" border=0>Top of Page</a></div>

</BODY>
</HTML>
