<HTML>
<HEAD>
  <TITLE></TITLE>
  
</HEAD>

<BODY background=images/back.gif text=blue bgproperties=fixed>

<H3>Here are the illustrations of some of the students of DAV Public School</H3>

<P>
<Blockquote>
<H2>What is DAV</h2>
<p>
What is DAV?<br>
DAV is a school,<br>
Full of brains,<br>
But also a few fools,<br>
Some are nice,<br>
And some are bad,<br>
Some are happy,<br>
And some are sad,<br>
Its all so green,<br>
With flowers fresh and clean<br>
Trees so tall,<br>
And bees a lot,<br>
A few bushes of berries,<br>
Kids rejoicing happy and merry,<br>
Studies? sometimes hard, sometimes easy<br>
But enough to make us dizzy<br>
Some are friendly,<br>
Some are rude,<br>
Some are gentle,<br>
But some are crude,<br>
Though it's bad in few ways,<br>
Oh!! but so special are some days......<br>
<div align=right>Jyoti Kashyap<br>
7-A
</div>
<hr>
<p>
<H2>My alma mater</H2>
<p>
DAV Public School, Rajinder Nagar faced<br>
Hundreds of torrents and thousands of gales,<br>
But has grown neither weak nor frail.<br>
Hurdles and problems have stopped it's way,<br>
Still it has never fallen to their prey.<br>
There were times when even the demons have tried,<br>
But our school neither howled nor cried.<br>
It stands proudly under the sun,<br>
Knowing that it has won the run.<br>
Of the competitions between the schools<br>
Even then it's modest and cool.<br>
In academics and sports DAV has always been the best.<br>
It has miles to go before it rests.<br>
In dance despite grey and bright.<br>
They are praised at the very sight<br>
Pure and Lilting, melodies fly from our hearts,<br>
All the awards DAV has won from the very start.<br>
Also in debates, recitation, dramas and plays,<br>
In every field it has left a trace.<br>
<div align=right>Swati<br>
11-B
</div>
<hr>
<p>
<div align=right><a href="#top"><img src="images/up.gif" alt="^" border=0>Top of Page</a></div>
</blockquote>
</BODY>
</HTML>
