<html>
<head>
<title>Ten Principles of Arya Samaj</title>
</head>

<body background=images/back.gif>

<blockquote>&nbsp;<p>
<center><FONT FACE="KUNDLI" SIZE="+1">AA vkse~ AA</FONT></center>
<H2 ALIGN=CENTER>TEN COMMANDMENTS OF ARYA SAMAJ</H1>
<div align=justify>
<P>
<ol>
  <li>God is the primary source of all true knowledge and of all that can be known through it.</li><p>
  <li>God is existent, intelligent and blissful. He is formless, almighty, just, merciful, unborn, infinite, unchallengeable, beginningless, incomparable, the support and lord of all, omniscient, imperishable, immortal, fearless, eternal, holy and the maker of the universe. To him alone the worship is due.</li><p>
  <li>The Vedas are scriptures of true knowledge. It is the duty of all Aryas to read them, hear them and read and recite them to others.</li><p>
  <li>We should always be ready to accept truth and give up untruth.</li><p>
  <li>All actions should be performed in conformity with Dharma i.e. after due 
  consideration of right and wrong.</li><p>
  <li>The primary aim of the Arya Samaj is to do good for all i.e. promote their 
  physical, spiritual and social well-being.</li><p>
  <li>We should treat all people with love, fairness and give due regard for 
  their merit.</li><p>
  <li>We should aim at dispelling ignorance and promoting knowledge.</li><p>
  <li>One should not only be content with one's welfare, but should look for it in the welfare of others also.</li><p>
  <li>One should regard oneself under restrivtion to follow altruistic rulings of society, while in following rules of individual welfare, all should be free.
</ol></div>
<p>
<a href="arya.htm">Back</a>
<div align=right><a href="#top"><img src="images/up.gif" alt="^" border=0>Top of Page</a></div>
</blockquote>
</body>

</html>